Conductivity
*SPICE Netlist generated by Advanced Sim server on 03.06.2015 17:58:56

*Schematic Netlist:
C1 NetC1_1 NetC1_2 100pF CAP
C2 NetC2_1 NetC2_2 100pF CAP
C3 +2.5 NetC2_1 100pF CAP
XD1 NetD1_3 NetC1_1 NetD1_1 NetC1_2 BRIDGE
D2 NetD2_1 NetD2_2 SKYDIODE
D3 NetD3_1 NetD2_2 SKYDIODE
R2 NetD1_3 NetR1_W 1K
R3 NetC1_1 NetC1_2 1K
R4 NetC1_2 NetR4_2 1K
R5 NetR4_2 ECV_OUT 1K
R7 NetR7_1 VACOUT 1K
R8 NetD3_1 NetD2_1 1K
R9 NetC1_1 NetR9_2 1K
R10 +2.5 NetR6_W 1K
R11 NetD3_1 NetR11_2 1K
R12 NetR12_1 +5 1K
R13 +2.5 NetR11_2 1K
R15 NetR14_W NetR9_2 1K
R16 NetD3_1 NetC2_2 1K
R17 0 NetR17_2 1K
R18 +2.5 NetC2_1 1K

.SAVE +2.5 +5 0 ECV_OUT NetC1_1 NetC1_2 NetC2_1 NetC2_2 NetD1_1 NetD1_3 NetD2_1
.SAVE NetD2_2 NetD3_1 NetR1_W NetR11_2 NetR12_1 NetR14_W NetR17_2 NetR4_2 NetR6_W
.SAVE NetR7_1 NetR9_2 VACOUT @C1[i] @C2[i] @C3[i] @D2[id] @D3[id] @R10[i] @R11[i]
.SAVE @R12[i] @R13[i] @R15[i] @R16[i] @R17[i] @R18[i] @R2[i] @R3[i] @R4[i] @R5[i]
.SAVE @R7[i] @R8[i] @R9[i] @C1[p] @C2[p] @C3[p] @D2[p] @D3[p] @R10[p] @R11[p] @R12[p]
.SAVE @R13[p] @R15[p] @R16[p] @R17[p] @R18[p] @R2[p] @R3[p] @R4[p] @R5[p] @R7[p]
.SAVE @R8[p] @R9[p]

*PLOT TRAN -1 1 A=ECV_OUT A=VACOUT
*PLOT OP -1 1 A=ECV_OUT A=VACOUT

*Selected Circuit Analyses:
.TRAN 5E-8 0.1 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

.MODEL SKYDIODE D(EG=0.69 XTI=2)

.END
