G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.2032mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-1.1473,0.9225,0.7783,1.2496,1.1473,-0.9225,-0.7783,-1.2496,-1.1473,0.9225,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,1.3890,-1.0673,-1.6294,-0.6431,-1.3890,1.0673,1.6294,0.6431,1.3890,-1.0673,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-1.0673,-1.3890,-0.6431,1.6294,1.0673,1.3890,0.6431,-1.6294,-1.0673,-1.3890,0.0*
%
G04:AMPARAMS|DCode=134|XSize=0.8532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.2320,-0.8551,-0.5972,0.6545,0.2320,0.8551,0.5972,-0.6545,-0.2320,-0.8551,0.0*
%
G04:AMPARAMS|DCode=135|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.1105,-0.8257,-0.4758,0.6839,0.1105,0.8257,0.4758,-0.6839,-0.1105,-0.8257,0.0*
%
G04:AMPARAMS|DCode=136|XSize=1.0282mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.3406,-0.7785,-0.6588,0.5367,0.3406,0.7785,0.6588,-0.5367,-0.3406,-0.7785,0.0*
%
G04:AMPARAMS|DCode=137|XSize=0.9782mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.3163,-0.7726,-0.6345,0.5426,0.3163,0.7726,0.6345,-0.5426,-0.3163,-0.7726,0.0*
%
G04:AMPARAMS|DCode=138|XSize=1.4032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.4758,-1.0170,-0.8881,0.6870,0.4758,1.0170,0.8881,-0.6870,-0.4758,-1.0170,0.0*
%
G04:AMPARAMS|DCode=139|XSize=2.7132mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-1.1771,-0.9037,-1.4600,0.2657,1.1771,0.9037,1.4600,-0.2657,-1.1771,-0.9037,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.4032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.4111,-1.2843,-0.9527,0.9543,0.4111,1.2843,0.9527,-0.9543,-0.4111,-1.2843,0.0*
%
