---------------------------------------------------------------------------
NCDrill File Report For: mainboardDory.PcbDoc   03.07.2015  18:43:22
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mainboardDory.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          15               1.88 Inch (47.85 mm)
T2        11.81mil (0.29997mm)     Round          151              29.17 Inch (740.96 mm)
T3        23.62mil (0.59995mm)     Round          3                0.92 Inch (23.35 mm)
T4        30mil (0.762mm)          Round          20               2.28 Inch (58.00 mm)
T5        35.43mil (0.89992mm)     Round          12               10.30 Inch (261.64 mm)
T6        39mil (0.9906mm)         Round          29               4.66 Inch (118.24 mm)
T7        43.31mil (1.10007mm)     Round          2                0.20 Inch (5.08 mm)
T8        114.17mil (2.89992mm)    Round          4                9.76 Inch (248.00 mm)
---------------------------------------------------------------------------
Totals                                            236              59.18 Inch (1503.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
