%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.7620*%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,2.3000X2.3000*%
%ADD13R,0.8000X0.9000*%
%ADD14O,1.7500X0.3000*%
%ADD15R,0.7000X0.9000*%
%ADD16R,0.9000X0.7000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,0.4900X0.3000*%
%ADD19R,0.5200X0.3000*%
%ADD20R,1.7000X1.1000*%
%ADD21C,0.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.5500X0.9500*%
%ADD25O,0.2800X0.8500*%
%ADD26R,2.4000X1.6500*%
%ADD27R,0.7000X0.3000*%
%ADD28R,1.0000X1.6000*%
%ADD29R,0.4500X0.8500*%
%ADD30R,2.4000X1.5000*%
%ADD31R,0.8500X0.7000*%
%ADD32O,0.7000X2.0000*%
%ADD33O,1.3500X0.4500*%
%ADD34R,2.0000X0.4000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37O,0.3000X1.7500*%
%ADD38R,0.2500X0.7000*%
%ADD39R,2.3800X1.6500*%
%ADD40R,0.3000X0.4900*%
%ADD41R,0.3000X0.5200*%
%ADD42C,0.1905*%
%ADD43C,0.4064*%
%ADD44C,0.5080*%
%ADD45C,0.2540*%
%ADD46C,0.3048*%
%ADD47C,0.2032*%
%ADD48C,0.6096*%
%ADD49C,1.0160*%
%ADD50C,0.3556*%
%ADD51C,1.2700*%
%ADD52R,0.7000X0.2800*%
%ADD53R,1.5000X1.5000*%
%ADD54C,1.5000*%
%ADD55C,1.8500*%
%ADD56R,1.8500X1.8500*%
%ADD57R,1.5000X1.5000*%
%ADD58C,1.2700*%
%ADD59R,1.2700X1.2700*%
%ADD60C,1.5240*%
%ADD61C,2.9000*%
%ADD62C,0.6350*%
%ADD63C,0.9000*%
%ADD64C,0.7000*%
%ADD65C,0.5000*%
%ADD66C,0.6350*%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.0000*%
%ADD75C,0.1000*%
%ADD76C,0.2500*%
%ADD77C,0.6000*%
%ADD78C,0.2000*%
%ADD79C,0.1500*%
%ADD80R,0.4572X1.7018*%
%ADD81R,0.5842X0.1651*%
%ADD82R,0.6502X0.1854*%
%ADD83R,1.0500X0.6800*%
%ADD84R,0.5000X0.2600*%
%ADD85R,0.8000X1.4000*%
%ADD86O,0.2300X0.8000*%
%ADD87R,0.6500X0.2500*%
%ADD88R,0.0000X0.6000*%
G04:AMPARAMS|DCode=89|XSize=2.2032mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-1.1473,0.9225,0.7783,1.2496,1.1473,-0.9225,-0.7783,-1.2496,-1.1473,0.9225,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,2.5032X2.5032*%
%ADD91R,1.0032X1.1032*%
%ADD92O,1.9532X0.5032*%
%ADD93R,0.9032X1.1032*%
%ADD94R,1.1032X0.9032*%
%ADD95R,1.1032X1.0032*%
%ADD96R,0.5900X0.4000*%
%ADD97R,0.6200X0.4000*%
%ADD98R,1.9032X1.3032*%
%ADD99C,0.6032*%
%ADD100R,0.9032X1.6032*%
%ADD101R,0.7532X1.1532*%
%ADD102O,0.4200X0.9900*%
%ADD103R,2.5400X1.7900*%
%ADD104R,0.8400X0.4400*%
%ADD105R,1.1400X1.7400*%
%ADD106R,0.6532X1.0532*%
%ADD107R,2.6032X1.7032*%
%ADD108R,1.0532X0.9032*%
%ADD109O,0.9032X2.2032*%
%ADD110O,1.5532X0.6532*%
%ADD111R,2.2032X0.6032*%
G04:AMPARAMS|DCode=112|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,1.3890,-1.0673,-1.6294,-0.6431,-1.3890,1.0673,1.6294,0.6431,1.3890,-1.0673,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-1.0673,-1.3890,-0.6431,1.6294,1.0673,1.3890,0.6431,-1.6294,-1.0673,-1.3890,0.0*
%
%ADD113ROTATEDRECTD113*%

%ADD114O,0.5032X1.9532*%
%ADD115R,0.4532X0.9032*%
%ADD116R,2.5832X1.8532*%
%ADD117R,0.4000X0.5900*%
%ADD118R,0.4000X0.6200*%
%ADD119R,0.9032X0.4832*%
%ADD120R,1.7032X1.7032*%
%ADD121C,1.7032*%
%ADD122C,2.0532*%
%ADD123R,2.0532X2.0532*%
%ADD124R,1.7032X1.7032*%
%ADD125C,1.4732*%
%ADD126R,1.4732X1.4732*%
%ADD127C,1.7272*%
%ADD128C,3.1032*%
%ADD129C,0.8382*%
%ADD130C,1.1032*%
%ADD131C,0.9032*%
%ADD132C,0.7032*%
G04:AMPARAMS|DCode=133|XSize=0.8532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.2320,-0.8551,-0.5972,0.6545,0.2320,0.8551,0.5972,-0.6545,-0.2320,-0.8551,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.1105,-0.8257,-0.4758,0.6839,0.1105,0.8257,0.4758,-0.6839,-0.1105,-0.8257,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=1.0282mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.3406,-0.7785,-0.6588,0.5367,0.3406,0.7785,0.6588,-0.5367,-0.3406,-0.7785,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=0.9782mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.3163,-0.7726,-0.6345,0.5426,0.3163,0.7726,0.6345,-0.5426,-0.3163,-0.7726,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=1.4032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.4758,-1.0170,-0.8881,0.6870,0.4758,1.0170,0.8881,-0.6870,-0.4758,-1.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=2.7132mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-1.1771,-0.9037,-1.4600,0.2657,1.1771,0.9037,1.4600,-0.2657,-1.1771,-0.9037,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=1.4032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.4111,-1.2843,-0.9527,0.9543,0.4111,1.2843,0.9527,-0.9543,-0.4111,-1.2843,0.0*
%
%ADD139ROTATEDRECTD139*%

%ADD140C,0.0500*%
D75*
X-358500Y-23928D02*
G03*
X-358500Y-23928I-5000J0D01*
G01*
X-398500Y62072D02*
G03*
X-398500Y62072I-4000J0D01*
G01*
X-439000Y-214428D02*
G03*
X-439000Y-214428I-5000J0D01*
G01*
X442500Y-153428D02*
G03*
X442500Y-153428I-5000J0D01*
G01*
X-128500Y163072D02*
G03*
X-128500Y163072I-5000J0D01*
G01*
X-137440Y-74876D02*
G03*
X-137440Y-74876I-5000J0D01*
G01*
X-449000Y-24428D02*
G03*
X-449000Y-24428I-5000J0D01*
G01*
X-470213Y287412D02*
X-397315Y305048D01*
X-248548Y93294D02*
Y102794D01*
X-265548Y93294D02*
Y102794D01*
Y93294D02*
X-248548D01*
X-265548Y102794D02*
X-248548D01*
X-264750Y46500D02*
X-255250D01*
X-264750Y63500D02*
X-255250D01*
X-264750Y46500D02*
Y63500D01*
X-255250Y46500D02*
Y63500D01*
X-228500Y57250D02*
X-211500D01*
X-228500Y47750D02*
X-211500D01*
X-228500D02*
Y57250D01*
X-211500Y47750D02*
Y57250D01*
X-181500Y47750D02*
Y57250D01*
X-198500Y47750D02*
Y57250D01*
Y47750D02*
X-181500D01*
X-198500Y57250D02*
X-181500D01*
X-201250Y4822D02*
Y14322D01*
X-218750Y4822D02*
Y14322D01*
Y4822D02*
X-201250D01*
X-218750Y14322D02*
X-201250D01*
X-201250Y20250D02*
Y29750D01*
X-218750Y20250D02*
Y29750D01*
Y20250D02*
X-201250D01*
X-218750Y29750D02*
X-201250D01*
X-159750Y50822D02*
Y68322D01*
X-150250Y50822D02*
Y68322D01*
X-159750Y50822D02*
X-150250D01*
X-159750Y68322D02*
X-150250D01*
X-89750Y83322D02*
X-80250D01*
X-89750Y65822D02*
X-80250D01*
Y83322D01*
X-89750Y65822D02*
Y83322D01*
X-110414Y-134226D02*
X-100914D01*
X-110414Y-116726D02*
X-100914D01*
X-110414Y-134226D02*
Y-116726D01*
X-100914Y-134226D02*
Y-116726D01*
X-29134Y-110630D02*
X-19634D01*
X-29134Y-128130D02*
X-19634D01*
Y-110630D01*
X-29134Y-128130D02*
Y-110630D01*
X-45390Y-128130D02*
X-35890D01*
X-45390Y-110630D02*
X-35890D01*
X-45390Y-128130D02*
Y-110630D01*
X-35890Y-128130D02*
Y-110630D01*
X153788Y-130226D02*
Y-120726D01*
X136788Y-130226D02*
Y-120726D01*
Y-130226D02*
X153788D01*
X136788Y-120726D02*
X153788D01*
X148708Y-114986D02*
Y-105486D01*
X131708Y-114986D02*
Y-105486D01*
Y-114986D02*
X148708D01*
X131708Y-105486D02*
X148708D01*
X135772Y-60122D02*
Y-50622D01*
X152772Y-60122D02*
Y-50622D01*
X135772D02*
X152772D01*
X135772Y-60122D02*
X152772D01*
X135772Y-43866D02*
Y-34366D01*
X152772Y-43866D02*
Y-34366D01*
X135772D02*
X152772D01*
X135772Y-43866D02*
X152772D01*
X452628Y-210490D02*
Y-200990D01*
X469628Y-210490D02*
Y-200990D01*
X452628D02*
X469628D01*
X452628Y-210490D02*
X469628D01*
X506340Y129870D02*
Y139370D01*
X489340Y129870D02*
Y139370D01*
Y129870D02*
X506340D01*
X489340Y139370D02*
X506340D01*
X-89750Y163072D02*
X-80250D01*
X-89750Y146072D02*
X-80250D01*
Y163072D01*
X-89750Y146072D02*
Y163072D01*
X-89750Y176072D02*
X-80250D01*
X-89750Y193072D02*
X-80250D01*
X-89750Y176072D02*
Y193072D01*
X-80250Y176072D02*
Y193072D01*
X-199750Y176072D02*
X-190250D01*
X-199750Y193072D02*
X-190250D01*
X-199750Y176072D02*
Y193072D01*
X-190250Y176072D02*
Y193072D01*
X-199750Y163072D02*
X-190250D01*
X-199750Y146072D02*
X-190250D01*
Y163072D01*
X-199750Y146072D02*
Y163072D01*
X-233850Y159632D02*
X-223350D01*
X-233850Y174632D02*
X-223350D01*
Y159632D02*
Y174632D01*
X-233850Y159632D02*
Y174632D01*
X-254686Y157366D02*
X-245186D01*
X-254686Y174866D02*
X-245186D01*
X-254686Y157366D02*
Y174866D01*
X-245186Y157366D02*
Y174866D01*
X-213750Y315250D02*
Y324750D01*
X-231250Y315250D02*
Y324750D01*
Y315250D02*
X-213750D01*
X-231250Y324750D02*
X-213750D01*
X-380526Y250358D02*
Y259858D01*
X-398026Y250358D02*
Y259858D01*
Y250358D02*
X-380526D01*
X-398026Y259858D02*
X-380526D01*
X-421282Y236112D02*
X-411782D01*
X-421282Y219112D02*
X-411782D01*
Y236112D01*
X-421282D02*
X-421282Y219112D01*
X-508750Y79822D02*
Y89322D01*
X-491250Y79822D02*
Y89322D01*
X-508750D02*
X-491250D01*
X-508750Y79822D02*
X-491250D01*
X-396250Y34822D02*
Y44322D01*
X-413750Y34822D02*
Y44322D01*
Y34822D02*
X-396250D01*
X-413750Y44322D02*
X-396250D01*
X-415400Y-42908D02*
Y-8908D01*
X-397400Y-42908D02*
Y-8908D01*
X-415400Y-42908D02*
X-397400D01*
X-415400Y-8908D02*
X-397400D01*
X-435534Y-26280D02*
X-426034D01*
X-435534Y-9280D02*
X-426034D01*
X-435534Y-26280D02*
Y-9280D01*
X-426034Y-26280D02*
Y-9280D01*
X-521894Y-113656D02*
X-512394D01*
X-521894Y-96656D02*
X-512394D01*
X-521894Y-113656D02*
Y-96656D01*
X-512394Y-113656D02*
Y-96656D01*
X-414750Y-96928D02*
X-405250D01*
X-414750Y-113928D02*
X-405250D01*
Y-96928D01*
X-414750Y-113928D02*
Y-96928D01*
X-454750D02*
X-445250D01*
X-454750Y-113928D02*
X-445250D01*
Y-96928D01*
X-454750Y-113928D02*
Y-96928D01*
X-494750D02*
X-485250D01*
X-494750Y-113928D02*
X-485250D01*
Y-96928D01*
X-494750Y-113928D02*
Y-96928D01*
X-464000Y-70178D02*
Y-60678D01*
X-481000Y-70178D02*
Y-60678D01*
Y-70178D02*
X-464000D01*
X-481000Y-60678D02*
X-464000D01*
X224000Y42322D02*
Y51822D01*
X241000Y42322D02*
Y51822D01*
X224000Y42322D02*
X241000D01*
X224000Y51822D02*
X241000D01*
X224000Y27322D02*
Y36822D01*
X241000Y27322D02*
Y36822D01*
X224000Y27322D02*
X241000D01*
X224000Y36822D02*
X241000D01*
X224000Y57322D02*
Y66822D01*
X241000Y57322D02*
Y66822D01*
X224000Y57322D02*
X241000D01*
X224000Y66822D02*
X241000D01*
X224000Y72322D02*
Y81822D01*
X241000Y72322D02*
Y81822D01*
X224000Y72322D02*
X241000D01*
X224000Y81822D02*
X241000D01*
X-500050Y-67428D02*
X-490550D01*
X-500050Y-50428D02*
X-490550D01*
X-500050Y-67428D02*
Y-50428D01*
X-490550Y-67428D02*
Y-50428D01*
X-524750Y-39178D02*
X-515250D01*
X-524750Y-21678D02*
X-515250D01*
X-524750Y-39178D02*
Y-21678D01*
X-515250Y-39178D02*
Y-21678D01*
X-449154Y208762D02*
X-449154Y199262D01*
X-431654D02*
Y208762D01*
X-449154D02*
X-431654D01*
X-449154Y199262D02*
X-431654D01*
X-401654Y208762D02*
X-401654Y199262D01*
X-419154D02*
Y208762D01*
Y199262D02*
X-401654D01*
X-419154Y208762D02*
X-401654D01*
X-489750Y-229178D02*
Y-211678D01*
X-480250Y-229178D02*
Y-211678D01*
X-489750D02*
X-480250D01*
X-489750Y-229178D02*
X-480250D01*
X-94750Y-149178D02*
Y-131678D01*
Y-149178D02*
X-85250D01*
X-94750Y-131678D02*
X-85250D01*
Y-149178D02*
Y-131678D01*
X192750Y241250D02*
X202250D01*
X192750Y223750D02*
X202250D01*
Y241250D01*
X192750Y223750D02*
Y241250D01*
X-74750Y-149178D02*
Y-131678D01*
Y-149178D02*
X-65250D01*
X-74750Y-131678D02*
X-65250D01*
Y-149178D02*
Y-131678D01*
X208750Y-309750D02*
Y-300250D01*
X191250Y-309750D02*
Y-300250D01*
Y-309750D02*
X208750D01*
X191250Y-300250D02*
X208750D01*
X-364200Y5572D02*
X-356000Y13772D01*
X-364200Y33572D02*
X-356000Y25372D01*
X-384000D02*
X-375800Y33572D01*
X-384000Y13772D02*
X-375800Y5572D01*
Y33572D02*
X-364200D01*
X-375800Y5572D02*
X-364200D01*
X-384000Y13772D02*
Y25372D01*
X-356000Y13772D02*
Y25372D01*
X-438554Y236112D02*
X-429054D01*
X-438554Y219112D02*
X-429054D01*
Y236112D01*
X-438554D02*
X-438554Y219112D01*
X184000Y150250D02*
Y159750D01*
X201000Y150250D02*
Y159750D01*
X184000D02*
X201000D01*
X184000Y150250D02*
X201000D01*
X175250Y103072D02*
X184750D01*
Y86072D02*
Y103072D01*
X175250Y86072D02*
Y103072D01*
Y86072D02*
X184750D01*
X-469750Y18322D02*
X-460250D01*
X-469750Y822D02*
X-460250D01*
Y18322D01*
X-469750Y822D02*
Y18322D01*
X-499750Y-38928D02*
X-490250D01*
X-499750Y-21928D02*
X-490250D01*
X-499750Y-38928D02*
Y-21928D01*
X-490250Y-38928D02*
Y-21928D01*
X-434000Y-70178D02*
Y-60678D01*
X-451000Y-70178D02*
Y-60678D01*
Y-70178D02*
X-434000D01*
X-451000Y-60678D02*
X-434000D01*
X-90500Y-121678D02*
X-69500D01*
X-90500D02*
Y-109178D01*
X-69500D01*
Y-121678D02*
Y-109178D01*
X-520000Y41322D02*
Y57822D01*
Y41322D02*
X-490000D01*
X-520000Y57822D02*
X-490000D01*
Y41322D02*
Y57822D01*
X-249750Y63500D02*
X-240250D01*
Y46500D02*
Y63500D01*
X-249750Y46500D02*
Y63500D01*
Y46500D02*
X-240250D01*
X-469000Y58772D02*
X-460800Y50572D01*
X-449200D01*
X-469000Y58772D02*
Y70372D01*
X-460800Y78572D01*
X-449200Y50572D02*
X-441000Y58772D01*
Y70372D01*
X-460800Y78572D02*
X-449200D01*
X-441000Y70372D01*
X-385500Y-45928D02*
Y-14928D01*
Y-45928D02*
X-354500D01*
X-385500Y-14928D02*
X-354500D01*
Y-45928D02*
Y-14928D01*
X-415500Y54072D02*
Y75072D01*
Y54072D02*
X-394500D01*
X-415500Y75072D02*
X-394500D01*
Y54072D02*
Y75072D01*
X-465000Y-235428D02*
Y-205428D01*
Y-235428D02*
X-435000D01*
X-465000Y-205428D02*
X-435000D01*
Y-235428D02*
Y-205428D01*
X-382956Y48654D02*
Y66154D01*
Y48654D02*
X-373456D01*
X-382956Y66154D02*
X-373456D01*
Y48654D02*
Y66154D01*
X151000Y-310000D02*
Y-300000D01*
X169000Y-310000D02*
Y-300000D01*
X151000D02*
X169000D01*
X151000Y-310000D02*
X169000D01*
X428500Y-162428D02*
Y-108428D01*
Y-162428D02*
X501500D01*
X428500Y-108428D02*
X501500D01*
Y-162428D02*
Y-108428D01*
X-155500Y154072D02*
Y185072D01*
Y154072D02*
X-124500D01*
X-155500Y185072D02*
X-124500D01*
Y154072D02*
Y185072D01*
X-151440Y-83876D02*
Y36124D01*
Y-83876D02*
X-31440D01*
X-151440Y36124D02*
X-31440D01*
Y-83876D02*
Y36124D01*
X-475000Y-45428D02*
Y-15428D01*
Y-45428D02*
X-445000D01*
X-475000Y-15428D02*
X-445000D01*
Y-45428D02*
Y-15428D01*
X-433176Y247762D02*
X-418176D01*
X-433176D02*
Y258262D01*
X-418176D01*
Y247762D02*
Y258262D01*
X-343264Y-44940D02*
X-325264D01*
X-343264D02*
Y-10940D01*
X-325264Y-44940D02*
Y-10940D01*
X-343264D02*
X-325264D01*
M02*
