%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.7620*%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,2.3000X2.3000*%
%ADD13R,0.8000X0.9000*%
%ADD14O,1.7500X0.3000*%
%ADD15R,0.7000X0.9000*%
%ADD16R,0.9000X0.7000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,0.4900X0.3000*%
%ADD19R,0.5200X0.3000*%
%ADD20R,1.7000X1.1000*%
%ADD21C,0.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.5500X0.9500*%
%ADD25O,0.2800X0.8500*%
%ADD26R,2.4000X1.6500*%
%ADD27R,0.7000X0.3000*%
%ADD28R,1.0000X1.6000*%
%ADD29R,0.4500X0.8500*%
%ADD30R,2.4000X1.5000*%
%ADD31R,0.8500X0.7000*%
%ADD32O,0.7000X2.0000*%
%ADD33O,1.3500X0.4500*%
%ADD34R,2.0000X0.4000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37O,0.3000X1.7500*%
%ADD38R,0.2500X0.7000*%
%ADD39R,2.3800X1.6500*%
%ADD40R,0.3000X0.4900*%
%ADD41R,0.3000X0.5200*%
%ADD42C,0.1905*%
%ADD43C,0.4064*%
%ADD44C,0.5080*%
%ADD45C,0.2540*%
%ADD46C,0.3048*%
%ADD47C,0.2032*%
%ADD48C,0.6096*%
%ADD49C,1.0160*%
%ADD50C,0.3556*%
%ADD51C,1.2700*%
%ADD52R,0.7000X0.2800*%
%ADD53R,1.5000X1.5000*%
%ADD54C,1.5000*%
%ADD55C,1.8500*%
%ADD56R,1.8500X1.8500*%
%ADD57R,1.5000X1.5000*%
%ADD58C,1.2700*%
%ADD59R,1.2700X1.2700*%
%ADD60C,1.5240*%
%ADD61C,2.9000*%
%ADD62C,0.6350*%
%ADD63C,0.9000*%
%ADD64C,0.7000*%
%ADD65C,0.5000*%
%ADD66C,0.6350*%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.0000*%
%ADD75C,0.1000*%
%ADD76C,0.2500*%
%ADD77C,0.6000*%
%ADD78C,0.0127*%
%ADD79C,0.2000*%
%ADD80C,0.1500*%
%ADD81R,0.4572X1.7018*%
%ADD82R,0.5842X0.1651*%
%ADD83R,0.6502X0.1854*%
%ADD84R,1.0500X0.6800*%
%ADD85R,0.5000X0.2600*%
%ADD86R,0.8000X1.4000*%
%ADD87O,0.2300X0.8000*%
%ADD88R,0.6500X0.2500*%
%ADD89R,0.0000X0.6000*%
G04:AMPARAMS|DCode=90|XSize=2.2032mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-1.1473,0.9225,0.7783,1.2496,1.1473,-0.9225,-0.7783,-1.2496,-1.1473,0.9225,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,2.5032X2.5032*%
%ADD92R,1.0032X1.1032*%
%ADD93O,1.9532X0.5032*%
%ADD94R,0.9032X1.1032*%
%ADD95R,1.1032X0.9032*%
%ADD96R,1.1032X1.0032*%
%ADD97R,0.5900X0.4000*%
%ADD98R,0.6200X0.4000*%
%ADD99R,1.9032X1.3032*%
%ADD100C,0.6032*%
%ADD101R,0.9032X1.6032*%
%ADD102R,0.7532X1.1532*%
%ADD103O,0.4200X0.9900*%
%ADD104R,2.5400X1.7900*%
%ADD105R,0.8400X0.4400*%
%ADD106R,1.1400X1.7400*%
%ADD107R,0.6532X1.0532*%
%ADD108R,2.6032X1.7032*%
%ADD109R,1.0532X0.9032*%
%ADD110O,0.9032X2.2032*%
%ADD111O,1.5532X0.6532*%
%ADD112R,2.2032X0.6032*%
G04:AMPARAMS|DCode=113|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,1.3890,-1.0673,-1.6294,-0.6431,-1.3890,1.0673,1.6294,0.6431,1.3890,-1.0673,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-1.0673,-1.3890,-0.6431,1.6294,1.0673,1.3890,0.6431,-1.6294,-1.0673,-1.3890,0.0*
%
%ADD114ROTATEDRECTD114*%

%ADD115O,0.5032X1.9532*%
%ADD116R,0.4532X0.9032*%
%ADD117R,2.5832X1.8532*%
%ADD118R,0.4000X0.5900*%
%ADD119R,0.4000X0.6200*%
%ADD120R,0.9032X0.4832*%
%ADD121R,1.7032X1.7032*%
%ADD122C,1.7032*%
%ADD123C,2.0532*%
%ADD124R,2.0532X2.0532*%
%ADD125R,1.7032X1.7032*%
%ADD126C,1.4732*%
%ADD127R,1.4732X1.4732*%
%ADD128C,1.7272*%
%ADD129C,3.1032*%
%ADD130C,0.8382*%
%ADD131C,1.1032*%
%ADD132C,0.9032*%
%ADD133C,0.7032*%
G04:AMPARAMS|DCode=134|XSize=0.8532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.2320,-0.8551,-0.5972,0.6545,0.2320,0.8551,0.5972,-0.6545,-0.2320,-0.8551,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.1105,-0.8257,-0.4758,0.6839,0.1105,0.8257,0.4758,-0.6839,-0.1105,-0.8257,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=1.0282mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.3406,-0.7785,-0.6588,0.5367,0.3406,0.7785,0.6588,-0.5367,-0.3406,-0.7785,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=0.9782mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.3163,-0.7726,-0.6345,0.5426,0.3163,0.7726,0.6345,-0.5426,-0.3163,-0.7726,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=1.4032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.4758,-1.0170,-0.8881,0.6870,0.4758,1.0170,0.8881,-0.6870,-0.4758,-1.0170,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=2.7132mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-1.1771,-0.9037,-1.4600,0.2657,1.1771,0.9037,1.4600,-0.2657,-1.1771,-0.9037,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=1.4032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.4111,-1.2843,-0.9527,0.9543,0.4111,1.2843,0.9527,-0.9543,-0.4111,-1.2843,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141C,0.0254*%
%ADD142C,0.1270*%
D142*
X-375594Y86614D02*
X-366594D01*
X-371094Y82114D02*
Y91114D01*
X-350194Y86614D02*
X-341194D01*
X-345694Y82114D02*
Y91114D01*
X-555500Y114972D02*
X-544500D01*
X-550000Y109472D02*
Y120472D01*
X-555500Y64172D02*
X-544500D01*
X-550000Y58672D02*
Y69672D01*
X-554500Y-43128D02*
X-545500D01*
X-550000Y-47628D02*
Y-38628D01*
X-554500Y-17728D02*
X-545500D01*
X-550000Y-22228D02*
Y-13228D01*
X-159258Y-240030D02*
X-149352D01*
X-154305Y-244983D02*
Y-235077D01*
X-133858Y-240030D02*
X-123952D01*
X-128905Y-244983D02*
Y-235077D01*
X-108458Y-240030D02*
X-98552D01*
X-103505Y-244983D02*
Y-235077D01*
X170942Y39370D02*
X180848D01*
X175895Y34417D02*
Y44323D01*
X170942Y13970D02*
X180848D01*
X175895Y9017D02*
Y18923D01*
X170942Y-11430D02*
X180848D01*
X175895Y-16383D02*
Y-6477D01*
X145542Y-11430D02*
X155448D01*
X150495Y-16383D02*
Y-6477D01*
X145542Y13970D02*
X155448D01*
X150495Y9017D02*
Y18923D01*
X145542Y39370D02*
X155448D01*
X150495Y34417D02*
Y44323D01*
X-6858Y240030D02*
X3048D01*
X-1905Y235077D02*
Y244983D01*
X-57658Y-240030D02*
X-47752D01*
X-52705Y-244983D02*
Y-235077D01*
X145542Y-240030D02*
X155448D01*
X150495Y-244983D02*
Y-235077D01*
X145542Y240030D02*
X155448D01*
X150495Y235077D02*
Y244983D01*
X120142Y-240030D02*
X130048D01*
X125095Y-244983D02*
Y-235077D01*
X120142Y240030D02*
X130048D01*
X125095Y235077D02*
Y244983D01*
X94742Y-240030D02*
X104648D01*
X99695Y-244983D02*
Y-235077D01*
X94742Y240030D02*
X104648D01*
X99695Y235077D02*
Y244983D01*
X69342Y-240030D02*
X79248D01*
X74295Y-244983D02*
Y-235077D01*
X69342Y240030D02*
X79248D01*
X74295Y235077D02*
Y244983D01*
X43942Y-240030D02*
X53848D01*
X48895Y-244983D02*
Y-235077D01*
X43942Y240030D02*
X53848D01*
X48895Y235077D02*
Y244983D01*
X18542Y-240030D02*
X28448D01*
X23495Y-244983D02*
Y-235077D01*
X18542Y240030D02*
X28448D01*
X23495Y235077D02*
Y244983D01*
X-32258Y-240030D02*
X-22352D01*
X-27305Y-244983D02*
Y-235077D01*
X-32258Y240030D02*
X-22352D01*
X-27305Y235077D02*
Y244983D01*
X-83058Y-240030D02*
X-73152D01*
X-78105Y-244983D02*
Y-235077D01*
X-72898Y240030D02*
X-62992D01*
X-67945Y235077D02*
Y244983D01*
X-98298Y240030D02*
X-88392D01*
X-93345Y235077D02*
Y244983D01*
X-123698Y240030D02*
X-113792D01*
X-118745Y235077D02*
Y244983D01*
X231190Y-280000D02*
X238810D01*
X235000Y-283810D02*
Y-276190D01*
X211190Y-280000D02*
X218810D01*
X215000Y-283810D02*
Y-276190D01*
X251190Y-280000D02*
X258810D01*
X255000Y-283810D02*
Y-276190D01*
X271190Y-280000D02*
X278810D01*
X275000Y-283810D02*
Y-276190D01*
X231190Y-60000D02*
X238810D01*
X235000Y-63810D02*
Y-56190D01*
X211190Y-60000D02*
X218810D01*
X215000Y-63810D02*
Y-56190D01*
X291190Y-280000D02*
X298810D01*
X295000Y-283810D02*
Y-276190D01*
X251190Y-60000D02*
X258810D01*
X255000Y-63810D02*
Y-56190D01*
X271190Y-60000D02*
X278810D01*
X275000Y-63810D02*
Y-56190D01*
X331190Y-280000D02*
X338810D01*
X335000Y-283810D02*
Y-276190D01*
X311190Y-280000D02*
X318810D01*
X315000Y-283810D02*
Y-276190D01*
X391190Y-280000D02*
X398810D01*
X395000Y-283810D02*
Y-276190D01*
X351190Y-280000D02*
X358810D01*
X355000Y-283810D02*
Y-276190D01*
X371190Y-280000D02*
X378810D01*
X375000Y-283810D02*
Y-276190D01*
X331190Y-60000D02*
X338810D01*
X335000Y-63810D02*
Y-56190D01*
X291190Y-60000D02*
X298810D01*
X295000Y-63810D02*
Y-56190D01*
X311190Y-60000D02*
X318810D01*
X315000Y-63810D02*
Y-56190D01*
X391190Y-60000D02*
X398810D01*
X395000Y-63810D02*
Y-56190D01*
X351190Y-60000D02*
X358810D01*
X355000Y-63810D02*
Y-56190D01*
X371190Y-60000D02*
X378810D01*
X375000Y-63810D02*
Y-56190D01*
X-335700Y-250000D02*
X-326700D01*
X-331200Y-254500D02*
Y-245500D01*
X-259500Y-250000D02*
X-250500D01*
X-255000Y-254500D02*
Y-245500D01*
X-310300Y-250000D02*
X-301300D01*
X-305800Y-254500D02*
Y-245500D01*
X-284900Y-250000D02*
X-275900D01*
X-280400Y-254500D02*
Y-245500D01*
X538000Y112900D02*
X547000D01*
X542500Y108400D02*
Y117400D01*
X538000Y87500D02*
X547000D01*
X542500Y83000D02*
Y92000D01*
X-294100Y-25428D02*
X-285100D01*
X-289600Y-29928D02*
Y-20928D01*
X-268700Y-25428D02*
X-259700D01*
X-264200Y-29928D02*
Y-20928D01*
X525500Y-160000D02*
X554500D01*
X540000Y-174500D02*
Y-145500D01*
X525500Y160000D02*
X554500D01*
X540000Y145500D02*
Y174500D01*
X-554500Y-160000D02*
X-525500D01*
X-540000Y-174500D02*
Y-145500D01*
X-554500Y160000D02*
X-525500D01*
X-540000Y145500D02*
Y174500D01*
X-322556Y58420D02*
X-319556D01*
X-321056Y56920D02*
Y59920D01*
X-314000Y57500D02*
X-311000D01*
X-312500Y56000D02*
Y59000D01*
X-211500Y307500D02*
X-208500D01*
X-210000Y306000D02*
Y309000D01*
X-179000Y32500D02*
X-176000D01*
X-177500Y31000D02*
Y34000D01*
X-356500Y300000D02*
X-353500D01*
X-355000Y298500D02*
Y301500D01*
X-356500Y292500D02*
X-353500D01*
X-355000Y291000D02*
Y294000D01*
X-481306Y116078D02*
X-478306D01*
X-479806Y114578D02*
Y117578D01*
X-436500Y272500D02*
X-433500D01*
X-435000Y271000D02*
Y274000D01*
X-221808Y85000D02*
X-218808D01*
X-220308Y83500D02*
Y86500D01*
X-279000Y70000D02*
X-276000D01*
X-277500Y68500D02*
Y71500D01*
X-295862Y123190D02*
X-289862D01*
X-292862Y120190D02*
Y126190D01*
X-426499Y265000D02*
X-423499D01*
X-424999Y263500D02*
Y266500D01*
X-426500Y277500D02*
X-423500D01*
X-425000Y276000D02*
Y279000D01*
X-405840Y217452D02*
X-402840D01*
X-404340Y215952D02*
Y218952D01*
X-427176Y227612D02*
X-424176D01*
X-425676Y226112D02*
Y229112D01*
X-316460Y124460D02*
X-313460D01*
X-314960Y122960D02*
Y125960D01*
X176000Y-55000D02*
X179000D01*
X177500Y-56500D02*
Y-53500D01*
X176000Y-40000D02*
X179000D01*
X177500Y-41500D02*
Y-38500D01*
X193500Y22500D02*
X196500D01*
X195000Y21000D02*
Y24000D01*
X301521Y39572D02*
X304522D01*
X303022Y38072D02*
Y41072D01*
X118500Y-270000D02*
X121500D01*
X120000Y-271500D02*
Y-268500D01*
X133500Y-305000D02*
X136500D01*
X135000Y-306500D02*
Y-303500D01*
X253500Y-210000D02*
X256500D01*
X255000Y-211500D02*
Y-208500D01*
X233500Y-207688D02*
X236500D01*
X235000Y-209188D02*
Y-206188D01*
X-480036Y13216D02*
X-477036D01*
X-478536Y11716D02*
Y14716D01*
X-518136Y116078D02*
X-515136D01*
X-516636Y114578D02*
Y117578D01*
X-480798Y58674D02*
X-477798D01*
X-479298Y57174D02*
Y60174D01*
X-454890Y16256D02*
X-451890D01*
X-453390Y14756D02*
Y17756D01*
X-362688Y49784D02*
X-359688D01*
X-361188Y48284D02*
Y51284D01*
X-371832Y1016D02*
X-368832D01*
X-370332Y-484D02*
Y2516D01*
X-249912Y207518D02*
X-246912D01*
X-248412Y206018D02*
Y209018D01*
X-168886Y198120D02*
X-165886D01*
X-167386Y196620D02*
Y199620D01*
X-182348Y184658D02*
X-179348D01*
X-180848Y183158D02*
Y186158D01*
X-242038Y169418D02*
X-239038D01*
X-240538Y167918D02*
Y170918D01*
X-231370Y205740D02*
X-228370D01*
X-229870Y204240D02*
Y207240D01*
X-335002Y183642D02*
X-332002D01*
X-333502Y182142D02*
Y185142D01*
X-243308Y183642D02*
X-240308D01*
X-241808Y182142D02*
Y185142D01*
X-401550Y27686D02*
X-398550D01*
X-400050Y26186D02*
Y29186D01*
X-241276Y154940D02*
X-238276D01*
X-239776Y153440D02*
Y156440D01*
X-217908Y166116D02*
X-214908D01*
X-216408Y164616D02*
Y167616D01*
X-181332Y-9652D02*
X-178332D01*
X-179832Y-11152D02*
Y-8152D01*
X-143740Y68580D02*
X-140740D01*
X-142240Y67080D02*
Y70080D01*
X-73636Y91948D02*
X-70636D01*
X-72136Y90448D02*
Y93448D01*
X-82780Y90043D02*
X-79780D01*
X-81280Y88543D02*
Y91543D01*
X-387552Y270284D02*
X-384552D01*
X-386052Y268784D02*
Y271784D01*
X-451560Y217452D02*
X-448560D01*
X-450060Y215952D02*
Y218952D01*
X-509500Y102108D02*
X-506500D01*
X-508000Y100608D02*
Y103608D01*
X-107164Y187452D02*
X-104164D01*
X-105664Y185952D02*
Y188952D01*
X223500Y-305000D02*
X226500D01*
X225000Y-306500D02*
Y-303500D01*
X-376404Y-243332D02*
X-373404D01*
X-374904Y-244832D02*
Y-241832D01*
X-203684Y201676D02*
X-200684D01*
X-202184Y200176D02*
Y203176D01*
X484012Y-188468D02*
X487012D01*
X485512Y-189968D02*
Y-186968D01*
X-479020Y-204724D02*
X-476020D01*
X-477520Y-206224D02*
Y-203224D01*
X-451588Y-191516D02*
X-448588D01*
X-450088Y-193016D02*
Y-190016D01*
X-407900Y-27940D02*
X-404900D01*
X-406400Y-29440D02*
Y-26440D01*
X-335764Y-28956D02*
X-332764D01*
X-334264Y-30456D02*
Y-27456D01*
X-432284Y-76708D02*
X-429284D01*
X-430784Y-78208D02*
Y-75208D01*
X-219940Y-2540D02*
X-216940D01*
X-218440Y-4040D02*
Y-1040D01*
X-47220Y-66548D02*
X-44220D01*
X-45720Y-68048D02*
Y-65048D01*
X-14708Y-126492D02*
X-11708D01*
X-13208Y-127992D02*
Y-124992D01*
X-108180Y-144780D02*
X-105180D01*
X-106680Y-146280D02*
Y-143280D01*
X-81764Y-156972D02*
X-78764D01*
X-80264Y-158472D02*
Y-155472D01*
X-73636Y-67564D02*
X-70636D01*
X-72136Y-69064D02*
Y-66064D01*
X-219564Y-35428D02*
X-216564D01*
X-218064Y-36928D02*
Y-33928D01*
X-97004Y11684D02*
X-94004D01*
X-95504Y10184D02*
Y13184D01*
X-369292Y113284D02*
X-366292D01*
X-367792Y111784D02*
Y114784D01*
X-440412Y-508D02*
X-437412D01*
X-438912Y-2008D02*
Y992D01*
X169188Y169164D02*
X172188D01*
X170688Y167664D02*
Y170664D01*
X167156Y208788D02*
X170156D01*
X168656Y207288D02*
Y210288D01*
X-171172Y149860D02*
X-168172D01*
X-169672Y148360D02*
Y151360D01*
X-124436Y140716D02*
X-121436D01*
X-122936Y139216D02*
Y142216D01*
X-84812Y120396D02*
X-81812D01*
X-83312Y118896D02*
Y121896D01*
X-113260Y75692D02*
X-110260D01*
X-111760Y74192D02*
Y77192D01*
X-113260Y90932D02*
X-110260D01*
X-111760Y89432D02*
Y92432D01*
X-66524Y154940D02*
X-63524D01*
X-65024Y153440D02*
Y156440D01*
X-67540Y183388D02*
X-64540D01*
X-66040Y181888D02*
Y184888D01*
X-237212Y91948D02*
X-234212D01*
X-235712Y90448D02*
Y93448D01*
X477916Y-146812D02*
X480916D01*
X479416Y-148312D02*
Y-145312D01*
X459628Y-128524D02*
X462628D01*
X461128Y-130024D02*
Y-127024D01*
X24916Y38100D02*
X27916D01*
X26416Y36600D02*
Y39600D01*
X25932Y115316D02*
X28932D01*
X27432Y113816D02*
Y116816D01*
X130580Y75692D02*
X133580D01*
X132080Y74192D02*
Y77192D01*
X115340Y119380D02*
X118340D01*
X116840Y117880D02*
Y120880D01*
X101116Y134620D02*
X104116D01*
X102616Y133120D02*
Y136120D01*
X-322387Y-182203D02*
X-319387D01*
X-320887Y-183703D02*
Y-180703D01*
X-328314Y-188130D02*
X-325314D01*
X-326814Y-189630D02*
Y-186630D01*
X-316460Y-176276D02*
X-313460D01*
X-314960Y-177776D02*
Y-174776D01*
X79780Y-122428D02*
X82780D01*
X81280Y-123928D02*
Y-120928D01*
X27286Y-170518D02*
X30286D01*
X28786Y-172018D02*
Y-169018D01*
X-453620Y-3556D02*
X-450620D01*
X-452120Y-5056D02*
Y-2056D01*
X-458700Y-78740D02*
X-455700D01*
X-457200Y-80240D02*
Y-77240D01*
X79780Y-139192D02*
X82780D01*
X81280Y-140692D02*
Y-137692D01*
X39140Y-182372D02*
X42140D01*
X40640Y-183872D02*
Y-180872D01*
X-435840Y-43688D02*
X-432840D01*
X-434340Y-45188D02*
Y-42188D01*
X-418060Y-76708D02*
X-415060D01*
X-416560Y-78208D02*
Y-75208D01*
X79780Y-130810D02*
X82780D01*
X81280Y-132310D02*
Y-129310D01*
X33213Y-176445D02*
X36213D01*
X34713Y-177945D02*
Y-174945D01*
X-112244Y-182038D02*
X-109244D01*
X-110744Y-183538D02*
Y-180538D01*
X-112244Y-198802D02*
X-109244D01*
X-110744Y-200302D02*
Y-197302D01*
X-112244Y-190420D02*
X-109244D01*
X-110744Y-191920D02*
Y-188920D01*
X63524Y-89916D02*
X66524D01*
X65024Y-91416D02*
Y-88416D01*
X67239Y-79089D02*
X70239D01*
X68739Y-80589D02*
Y-77589D01*
X79780Y-101092D02*
X82780D01*
X81280Y-102592D02*
Y-99592D01*
X69620Y115316D02*
X72620D01*
X71120Y113816D02*
Y116816D01*
X59460Y115316D02*
X62460D01*
X60960Y113816D02*
Y116816D01*
X-80748Y-7620D02*
X-77748D01*
X-79248Y-9120D02*
Y-6120D01*
X-116308Y62484D02*
X-113308D01*
X-114808Y60984D02*
Y63984D01*
X121436Y82804D02*
X124436D01*
X122936Y81304D02*
Y84304D01*
X96036Y53975D02*
X99036D01*
X97536Y52475D02*
Y55475D01*
X96036Y45593D02*
X99036D01*
X97536Y44093D02*
Y47093D01*
X280948Y92964D02*
X283948D01*
X282448Y91464D02*
Y94464D01*
X145820Y58420D02*
X148820D01*
X147320Y56920D02*
Y59920D01*
X12555Y-161883D02*
X15555D01*
X14055Y-163383D02*
Y-160383D01*
X26948Y127508D02*
X29948D01*
X28448Y126008D02*
Y129008D01*
X6628Y-155956D02*
X9628D01*
X8128Y-157456D02*
Y-154456D01*
X35076Y137668D02*
X38076D01*
X36576Y136168D02*
Y139168D01*
X67239Y3905D02*
X70239D01*
X68739Y2405D02*
Y5405D01*
X60476Y10668D02*
X63476D01*
X61976Y9168D02*
Y12168D01*
X49300Y115316D02*
X52300D01*
X50800Y113816D02*
Y116816D01*
X39140Y115316D02*
X42140D01*
X40640Y113816D02*
Y116816D01*
X14375Y38100D02*
X17375D01*
X15875Y36600D02*
Y39600D01*
X14375Y55372D02*
X17375D01*
X15875Y53872D02*
Y56872D01*
X5993Y115316D02*
X8993D01*
X7493Y113816D02*
Y116816D01*
X-241276Y9652D02*
X-238276D01*
X-239776Y8152D02*
Y11152D01*
X-106148Y-67564D02*
X-103148D01*
X-104648Y-69064D02*
Y-66064D01*
X-98020Y-52324D02*
X-95020D01*
X-96520Y-53824D02*
Y-50824D01*
X-72620Y21844D02*
X-69620D01*
X-71120Y20344D02*
Y23344D01*
X-61444Y-3556D02*
X-58444D01*
X-59944Y-5056D02*
Y-2056D01*
X21868Y-145796D02*
X24868D01*
X23368Y-147296D02*
Y-144296D01*
X5612Y62484D02*
X8612D01*
X7112Y60984D02*
Y63984D01*
X5993Y38100D02*
X8993D01*
X7493Y36600D02*
Y39600D01*
X-106307Y-12541D02*
X-103307D01*
X-104807Y-14041D02*
Y-11041D01*
X-210796Y-121412D02*
X-207796D01*
X-209296Y-122912D02*
Y-119912D01*
X-100380Y-18468D02*
X-97380D01*
X-98880Y-19968D02*
Y-16968D01*
X-225020Y-126492D02*
X-222020D01*
X-223520Y-127992D02*
Y-124992D01*
X54111Y20080D02*
X57111D01*
X55611Y18580D02*
Y21581D01*
X48184Y26007D02*
X51185D01*
X49685Y24507D02*
Y27507D01*
X36331Y37861D02*
X39331D01*
X37831Y36361D02*
Y39361D01*
X48284Y38100D02*
X51284D01*
X49784Y36600D02*
Y39600D01*
X286989Y39572D02*
X289989D01*
X288489Y38072D02*
Y41072D01*
X257925Y39572D02*
X260926D01*
X259426Y38072D02*
Y41072D01*
X272458Y39572D02*
X275457D01*
X273958Y38072D02*
Y41072D01*
X-408356Y269268D02*
X-402356D01*
X-405356Y266268D02*
Y272268D01*
X-451028Y244884D02*
X-445028D01*
X-448028Y241884D02*
Y247884D01*
X-407900Y-58420D02*
X-404900D01*
X-406400Y-59920D02*
Y-56920D01*
X-135612Y-37084D02*
X-132612D01*
X-134112Y-38584D02*
Y-35584D01*
X-128500Y-52324D02*
X-125500D01*
X-127000Y-53824D02*
Y-50824D01*
X-168124Y-105156D02*
X-165124D01*
X-166624Y-106656D02*
Y-103656D01*
X-158980Y-113284D02*
X-155980D01*
X-157480Y-114784D02*
Y-111784D01*
X416932Y147132D02*
X419932D01*
X418432Y145632D02*
Y148632D01*
X420983Y181183D02*
X423983D01*
X422483Y179683D02*
Y182683D01*
X-361672Y-58928D02*
X-358672D01*
X-360172Y-60428D02*
Y-57428D01*
X16026Y114808D02*
X19026D01*
X17526Y113308D02*
Y116308D01*
X-378500Y-35428D02*
X-376500D01*
X-377500Y-36428D02*
Y-34428D01*
X-378500Y-25428D02*
X-376500D01*
X-377500Y-26428D02*
Y-24428D01*
X-363500Y-35428D02*
X-361500D01*
X-362500Y-36428D02*
Y-34428D01*
X-371000Y-30428D02*
X-369000D01*
X-370000Y-31428D02*
Y-29428D01*
X-363500Y-25428D02*
X-361500D01*
X-362500Y-26428D02*
Y-24428D01*
X-406000Y60572D02*
X-404000D01*
X-405000Y59572D02*
Y61572D01*
X-406000Y68572D02*
X-404000D01*
X-405000Y67572D02*
Y69572D01*
X-456000Y-215428D02*
X-454000D01*
X-455000Y-216428D02*
Y-214428D01*
X-456000Y-225428D02*
X-454000D01*
X-455000Y-226428D02*
Y-224428D01*
X-446000Y-225428D02*
X-444000D01*
X-445000Y-226428D02*
Y-224428D01*
X-446000Y-215428D02*
X-444000D01*
X-445000Y-216428D02*
Y-214428D01*
X-466000Y-25428D02*
X-464000D01*
X-465000Y-26428D02*
Y-24428D01*
X-466000Y-35428D02*
X-464000D01*
X-465000Y-36428D02*
Y-34428D01*
X-456000Y-35428D02*
X-454000D01*
X-455000Y-36428D02*
Y-34428D01*
X-456000Y-25428D02*
X-454000D01*
X-455000Y-26428D02*
Y-24428D01*
M02*
