%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.7620*%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,2.3000X2.3000*%
%ADD13R,0.8000X0.9000*%
%ADD14O,1.7500X0.3000*%
%ADD15R,0.7000X0.9000*%
%ADD16R,0.9000X0.7000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,0.4900X0.3000*%
%ADD19R,0.5200X0.3000*%
%ADD20R,1.7000X1.1000*%
%ADD21C,0.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.5500X0.9500*%
%ADD25O,0.2800X0.8500*%
%ADD26R,2.4000X1.6500*%
%ADD27R,0.7000X0.3000*%
%ADD28R,1.0000X1.6000*%
%ADD29R,0.4500X0.8500*%
%ADD30R,2.4000X1.5000*%
%ADD31R,0.8500X0.7000*%
%ADD32O,0.7000X2.0000*%
%ADD33O,1.3500X0.4500*%
%ADD34R,2.0000X0.4000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37O,0.3000X1.7500*%
%ADD38R,0.2500X0.7000*%
%ADD39R,2.3800X1.6500*%
%ADD40R,0.3000X0.4900*%
%ADD41R,0.3000X0.5200*%
%ADD42C,0.1905*%
%ADD43C,0.4064*%
%ADD44C,0.5080*%
%ADD45C,0.2540*%
%ADD46C,0.3048*%
%ADD47C,0.2032*%
%ADD48C,0.6096*%
%ADD49C,1.0160*%
%ADD50C,0.3556*%
%ADD51C,1.2700*%
%ADD52R,0.7000X0.2800*%
%ADD53R,1.5000X1.5000*%
%ADD54C,1.5000*%
%ADD55C,1.8500*%
%ADD56R,1.8500X1.8500*%
%ADD57R,1.5000X1.5000*%
%ADD58C,1.2700*%
%ADD59R,1.2700X1.2700*%
%ADD60C,1.5240*%
%ADD61C,2.9000*%
%ADD62C,0.6350*%
%ADD63C,0.9000*%
%ADD64C,0.7000*%
%ADD65C,0.5000*%
%ADD66C,0.6350*%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.0000*%
%ADD75C,0.1000*%
%ADD76C,0.2500*%
%ADD77C,0.6000*%
%ADD78C,0.2000*%
%ADD79C,0.1500*%
%ADD80R,0.4572X1.7018*%
%ADD81R,0.5842X0.1651*%
%ADD82R,0.6502X0.1854*%
%ADD83R,1.0500X0.6800*%
%ADD84R,0.5000X0.2600*%
%ADD85R,0.8000X1.4000*%
%ADD86O,0.2300X0.8000*%
%ADD87R,0.6500X0.2500*%
%ADD88R,0.0000X0.6000*%
G04:AMPARAMS|DCode=89|XSize=2.2032mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-1.1473,0.9225,0.7783,1.2496,1.1473,-0.9225,-0.7783,-1.2496,-1.1473,0.9225,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,2.5032X2.5032*%
%ADD91R,1.0032X1.1032*%
%ADD92O,1.9532X0.5032*%
%ADD93R,0.9032X1.1032*%
%ADD94R,1.1032X0.9032*%
%ADD95R,1.1032X1.0032*%
%ADD96R,0.5900X0.4000*%
%ADD97R,0.6200X0.4000*%
%ADD98R,1.9032X1.3032*%
%ADD99C,0.6032*%
%ADD100R,0.9032X1.6032*%
%ADD101R,0.7532X1.1532*%
%ADD102O,0.4200X0.9900*%
%ADD103R,2.5400X1.7900*%
%ADD104R,0.8400X0.4400*%
%ADD105R,1.1400X1.7400*%
%ADD106R,0.6532X1.0532*%
%ADD107R,2.6032X1.7032*%
%ADD108R,1.0532X0.9032*%
%ADD109O,0.9032X2.2032*%
%ADD110O,1.5532X0.6532*%
%ADD111R,2.2032X0.6032*%
G04:AMPARAMS|DCode=112|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,1.3890,-1.0673,-1.6294,-0.6431,-1.3890,1.0673,1.6294,0.6431,1.3890,-1.0673,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-1.0673,-1.3890,-0.6431,1.6294,1.0673,1.3890,0.6431,-1.6294,-1.0673,-1.3890,0.0*
%
%ADD113ROTATEDRECTD113*%

%ADD114O,0.5032X1.9532*%
%ADD115R,0.4532X0.9032*%
%ADD116R,2.5832X1.8532*%
%ADD117R,0.4000X0.5900*%
%ADD118R,0.4000X0.6200*%
%ADD119R,0.9032X0.4832*%
%ADD120R,1.7032X1.7032*%
%ADD121C,1.7032*%
%ADD122C,2.0532*%
%ADD123R,2.0532X2.0532*%
%ADD124R,1.7032X1.7032*%
%ADD125C,1.4732*%
%ADD126R,1.4732X1.4732*%
%ADD127C,1.7272*%
%ADD128C,3.1032*%
%ADD129C,0.8382*%
%ADD130C,1.1032*%
%ADD131C,0.9032*%
%ADD132C,0.7032*%
G04:AMPARAMS|DCode=133|XSize=0.8532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.2320,-0.8551,-0.5972,0.6545,0.2320,0.8551,0.5972,-0.6545,-0.2320,-0.8551,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.1105,-0.8257,-0.4758,0.6839,0.1105,0.8257,0.4758,-0.6839,-0.1105,-0.8257,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=1.0282mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.3406,-0.7785,-0.6588,0.5367,0.3406,0.7785,0.6588,-0.5367,-0.3406,-0.7785,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=0.9782mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.3163,-0.7726,-0.6345,0.5426,0.3163,0.7726,0.6345,-0.5426,-0.3163,-0.7726,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=1.4032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.4758,-1.0170,-0.8881,0.6870,0.4758,1.0170,0.8881,-0.6870,-0.4758,-1.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=2.7132mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-1.1771,-0.9037,-1.4600,0.2657,1.1771,0.9037,1.4600,-0.2657,-1.1771,-0.9037,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=1.4032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.4111,-1.2843,-0.9527,0.9543,0.4111,1.2843,0.9527,-0.9543,-0.4111,-1.2843,0.0*
%
%ADD139ROTATEDRECTD139*%

%ADD140C,0.0500*%
D75*
X-438261Y314820D02*
X-435910Y305100D01*
X-441945Y308785D02*
X-432226Y311136D01*
X-245048Y92544D02*
Y103544D01*
X-269048Y92544D02*
Y103544D01*
Y92544D02*
X-245048D01*
X-269048Y103544D02*
X-245048D01*
X-261798Y98044D02*
X-252298D01*
X-257048Y93294D02*
Y102794D01*
X-265500Y43000D02*
X-254500D01*
X-265500Y67000D02*
X-254500D01*
X-265500Y43000D02*
Y67000D01*
X-254500Y43000D02*
Y67000D01*
X-260000Y50250D02*
Y59750D01*
X-264750Y55000D02*
X-255250D01*
X-220000Y47750D02*
Y57250D01*
X-224750Y52500D02*
X-215250D01*
X-232000Y58000D02*
X-208000D01*
X-232000Y47000D02*
X-208000D01*
X-232000D02*
Y58000D01*
X-208000Y47000D02*
Y58000D01*
X-178000Y47000D02*
Y58000D01*
X-202000Y47000D02*
Y58000D01*
Y47000D02*
X-178000D01*
X-202000Y58000D02*
X-178000D01*
X-194750Y52500D02*
X-185250D01*
X-190000Y47750D02*
Y57250D01*
X-198000Y4072D02*
Y15072D01*
X-222000Y4072D02*
Y15072D01*
Y4072D02*
X-198000D01*
X-222000Y15072D02*
X-198000D01*
X-214750Y9572D02*
X-205250D01*
X-210000Y4822D02*
Y14322D01*
X-198000Y19500D02*
Y30500D01*
X-222000Y19500D02*
Y30500D01*
Y19500D02*
X-198000D01*
X-222000Y30500D02*
X-198000D01*
X-214750Y25000D02*
X-205250D01*
X-210000Y20250D02*
Y29750D01*
X-159750Y59572D02*
X-150250D01*
X-155000Y54822D02*
Y64322D01*
X-160500Y47572D02*
Y71572D01*
X-149500Y47572D02*
Y71572D01*
X-160500Y47572D02*
X-149500D01*
X-160500Y71572D02*
X-149500D01*
X-90500Y86572D02*
X-79500D01*
X-90500Y62572D02*
X-79500D01*
Y86572D01*
X-90500Y62572D02*
Y86572D01*
X-85000Y69822D02*
Y79322D01*
X-89750Y74572D02*
X-80250D01*
X-111164Y-137476D02*
X-100164D01*
X-111164Y-113476D02*
X-100164D01*
X-111164Y-137476D02*
Y-113476D01*
X-100164Y-137476D02*
Y-113476D01*
X-105664Y-130226D02*
Y-120726D01*
X-110414Y-125476D02*
X-100914D01*
X-29884Y-107380D02*
X-18884D01*
X-29884Y-131380D02*
X-18884D01*
Y-107380D01*
X-29884Y-131380D02*
Y-107380D01*
X-24384Y-124130D02*
Y-114630D01*
X-29134Y-119380D02*
X-19634D01*
X-46140Y-131380D02*
X-35140D01*
X-46140Y-107380D02*
X-35140D01*
X-46140Y-131380D02*
Y-107380D01*
X-35140Y-131380D02*
Y-107380D01*
X-40640Y-124130D02*
Y-114630D01*
X-45390Y-119380D02*
X-35890D01*
X157288Y-130976D02*
Y-119976D01*
X133288Y-130976D02*
Y-119976D01*
Y-130976D02*
X157288D01*
X133288Y-119976D02*
X157288D01*
X140538Y-125476D02*
X150038D01*
X145288Y-130226D02*
Y-120726D01*
X152208Y-115736D02*
Y-104736D01*
X128208Y-115736D02*
Y-104736D01*
Y-115736D02*
X152208D01*
X128208Y-104736D02*
X152208D01*
X135458Y-110236D02*
X144958D01*
X140208Y-114986D02*
Y-105486D01*
X132272Y-60872D02*
Y-49872D01*
X156272Y-60872D02*
Y-49872D01*
X132272D02*
X156272D01*
X132272Y-60872D02*
X156272D01*
X139522Y-55372D02*
X149022D01*
X144272Y-60122D02*
Y-50622D01*
X132272Y-44616D02*
Y-33616D01*
X156272Y-44616D02*
Y-33616D01*
X132272D02*
X156272D01*
X132272Y-44616D02*
X156272D01*
X139522Y-39116D02*
X149022D01*
X144272Y-43866D02*
Y-34366D01*
X449128Y-211240D02*
Y-200240D01*
X473128Y-211240D02*
Y-200240D01*
X449128D02*
X473128D01*
X449128Y-211240D02*
X473128D01*
X456378Y-205740D02*
X465878D01*
X461128Y-210490D02*
Y-200990D01*
X509840Y129120D02*
Y140120D01*
X485840Y129120D02*
Y140120D01*
Y129120D02*
X509840D01*
X485840Y140120D02*
X509840D01*
X493090Y134620D02*
X502590D01*
X497840Y129870D02*
Y139370D01*
X-90500Y166572D02*
X-79500D01*
X-90500Y142572D02*
X-79500D01*
Y166572D01*
X-90500Y142572D02*
Y166572D01*
X-85000Y149822D02*
Y159322D01*
X-89750Y154572D02*
X-80250D01*
X-90500Y172572D02*
X-79500D01*
X-90500Y196572D02*
X-79500D01*
X-90500Y172572D02*
Y196572D01*
X-79500Y172572D02*
Y196572D01*
X-85000Y179822D02*
Y189322D01*
X-89750Y184572D02*
X-80250D01*
X-200500Y172572D02*
X-189500D01*
X-200500Y196572D02*
X-189500D01*
X-200500Y172572D02*
Y196572D01*
X-189500Y172572D02*
Y196572D01*
X-195000Y179822D02*
Y189322D01*
X-199750Y184572D02*
X-190250D01*
X-200500Y166572D02*
X-189500D01*
X-200500Y142572D02*
X-189500D01*
Y166572D01*
X-200500Y142572D02*
Y166572D01*
X-195000Y149822D02*
Y159322D01*
X-199750Y154572D02*
X-190250D01*
X-228600Y162132D02*
Y172132D01*
X-233600Y167132D02*
X-223600D01*
X-255436Y154116D02*
X-244436D01*
X-255436Y178116D02*
X-244436D01*
X-255436Y154116D02*
Y178116D01*
X-244436Y154116D02*
Y178116D01*
X-249936Y161366D02*
Y170866D01*
X-254686Y166116D02*
X-245186D01*
X-210500Y314500D02*
Y325500D01*
X-234500Y314500D02*
Y325500D01*
Y314500D02*
X-210500D01*
X-234500Y325500D02*
X-210500D01*
X-227250Y320000D02*
X-217750D01*
X-222500Y315250D02*
Y324750D01*
X-377276Y249608D02*
Y260608D01*
X-401276Y249608D02*
Y260608D01*
Y249608D02*
X-377276D01*
X-401276Y260608D02*
X-377276D01*
X-394026Y255108D02*
X-384526D01*
X-389276Y250358D02*
Y259858D01*
X-422032Y239612D02*
X-411032D01*
X-422032Y215612D02*
X-411032D01*
Y239612D01*
X-422032Y215612D02*
Y239612D01*
X-416532Y222862D02*
Y232362D01*
X-421282Y227612D02*
X-411782D01*
X-512000Y79072D02*
Y90072D01*
X-488000Y79072D02*
Y90072D01*
X-512000D02*
X-488000D01*
X-512000Y79072D02*
X-488000D01*
X-504750Y84572D02*
X-495250D01*
X-500000Y79822D02*
Y89322D01*
X-393000Y34072D02*
Y45072D01*
X-417000Y34072D02*
Y45072D01*
Y34072D02*
X-393000D01*
X-417000Y45072D02*
X-393000D01*
X-409750Y39572D02*
X-400250D01*
X-405000Y34822D02*
Y44322D01*
X-411400Y-25908D02*
X-401400D01*
X-406400Y-30908D02*
Y-20908D01*
X-415900Y-45908D02*
Y-5908D01*
X-396900Y-45908D02*
Y-5908D01*
X-415900Y-45908D02*
X-396900D01*
X-415900Y-5908D02*
X-396900D01*
X-436284Y-29780D02*
X-425284D01*
X-436284Y-5780D02*
X-425284D01*
X-436284Y-29780D02*
Y-5780D01*
X-425284Y-29780D02*
Y-5780D01*
X-430784Y-22530D02*
Y-13030D01*
X-435534Y-17780D02*
X-426034D01*
X-522644Y-117156D02*
X-511644D01*
X-522644Y-93156D02*
X-511644D01*
X-522644Y-117156D02*
Y-93156D01*
X-511644Y-117156D02*
Y-93156D01*
X-517144Y-109906D02*
Y-100406D01*
X-521894Y-105156D02*
X-512394D01*
X-415500Y-93428D02*
X-404500D01*
X-415500Y-117428D02*
X-404500D01*
Y-93428D01*
X-415500Y-117428D02*
Y-93428D01*
X-410000Y-110178D02*
Y-100678D01*
X-414750Y-105428D02*
X-405250D01*
X-455500Y-93428D02*
X-444500D01*
X-455500Y-117428D02*
X-444500D01*
Y-93428D01*
X-455500Y-117428D02*
Y-93428D01*
X-450000Y-110178D02*
Y-100678D01*
X-454750Y-105428D02*
X-445250D01*
X-495500Y-93428D02*
X-484500D01*
X-495500Y-117428D02*
X-484500D01*
Y-93428D01*
X-495500Y-117428D02*
Y-93428D01*
X-490000Y-110178D02*
Y-100678D01*
X-494750Y-105428D02*
X-485250D01*
X-460500Y-70928D02*
Y-59928D01*
X-484500Y-70928D02*
Y-59928D01*
Y-70928D02*
X-460500D01*
X-484500Y-59928D02*
X-460500D01*
X-477250Y-65428D02*
X-467750D01*
X-472500Y-70178D02*
Y-60678D01*
X220500Y41572D02*
Y52572D01*
X244500Y41572D02*
Y52572D01*
X220500Y41572D02*
X244500D01*
X220500Y52572D02*
X244500D01*
X227750Y47072D02*
X237250D01*
X232500Y42322D02*
Y51822D01*
X220500Y26572D02*
Y37572D01*
X244500Y26572D02*
Y37572D01*
X220500Y26572D02*
X244500D01*
X220500Y37572D02*
X244500D01*
X227750Y32072D02*
X237250D01*
X232500Y27322D02*
Y36822D01*
X220500Y56572D02*
Y67572D01*
X244500Y56572D02*
Y67572D01*
X220500Y56572D02*
X244500D01*
X220500Y67572D02*
X244500D01*
X227750Y62072D02*
X237250D01*
X232500Y57322D02*
Y66822D01*
X220500Y71572D02*
Y82572D01*
X244500Y71572D02*
Y82572D01*
X220500Y71572D02*
X244500D01*
X220500Y82572D02*
X244500D01*
X227750Y77072D02*
X237250D01*
X232500Y72322D02*
Y81822D01*
X-500800Y-70928D02*
X-489800D01*
X-500800Y-46928D02*
X-489800D01*
X-500800Y-70928D02*
Y-46928D01*
X-489800Y-70928D02*
Y-46928D01*
X-495300Y-63678D02*
Y-54178D01*
X-500050Y-58928D02*
X-490550D01*
X-525500Y-42428D02*
X-514500D01*
X-525500Y-18428D02*
X-514500D01*
X-525500Y-42428D02*
Y-18428D01*
X-514500Y-42428D02*
Y-18428D01*
X-520000Y-35178D02*
Y-25678D01*
X-524750Y-30428D02*
X-515250D01*
X-452404Y198512D02*
Y209512D01*
X-428404Y198512D02*
Y209512D01*
X-452404D02*
X-428404D01*
X-452404Y198512D02*
X-428404D01*
X-445154Y204012D02*
X-435654D01*
X-440404Y199262D02*
Y208762D01*
X-398404Y198512D02*
Y209512D01*
X-422404Y198512D02*
Y209512D01*
Y198512D02*
X-398404D01*
X-422404Y209512D02*
X-398404D01*
X-415154Y204012D02*
X-405654D01*
X-410404Y199262D02*
Y208762D01*
X-490500Y-208428D02*
X-479500D01*
X-490500Y-232428D02*
Y-208428D01*
X-479500Y-232428D02*
Y-208428D01*
X-490500Y-232428D02*
X-479500D01*
X-485000Y-225178D02*
Y-215678D01*
X-489750Y-220428D02*
X-480250D01*
X-95500Y-152428D02*
Y-128428D01*
Y-152428D02*
X-84500D01*
X-94750Y-140428D02*
X-85250D01*
X-95500Y-128428D02*
X-84500D01*
Y-152428D02*
Y-128428D01*
X-90000Y-145178D02*
Y-135678D01*
X192000Y244500D02*
X203000D01*
X192000Y220500D02*
X203000D01*
Y244500D01*
X192000Y220500D02*
Y244500D01*
X197500Y227750D02*
Y237250D01*
X192750Y232500D02*
X202250D01*
X-75500Y-152428D02*
Y-128428D01*
Y-152428D02*
X-64500D01*
X-74750Y-140428D02*
X-65250D01*
X-75500Y-128428D02*
X-64500D01*
Y-152428D02*
Y-128428D01*
X-70000Y-145178D02*
Y-135678D01*
X212000Y-310500D02*
Y-299500D01*
X188000Y-310500D02*
Y-299500D01*
Y-310500D02*
X212000D01*
X188000Y-299500D02*
X212000D01*
X195250Y-305000D02*
X204750D01*
X200000Y-309750D02*
Y-300250D01*
X-370000Y14572D02*
Y24572D01*
X-366190Y19572D02*
X-365682D01*
X-375000D02*
X-365000D01*
X-439304Y239612D02*
X-428304D01*
X-439304Y215612D02*
X-428304D01*
Y239612D01*
X-439304Y215612D02*
Y239612D01*
X-433804Y222862D02*
Y232362D01*
X-438554Y227612D02*
X-429054D01*
X180500Y149500D02*
Y160500D01*
X204500Y149500D02*
Y160500D01*
X180500D02*
X204500D01*
X180500Y149500D02*
X204500D01*
X187750Y155000D02*
X197250D01*
X192500Y150250D02*
Y159750D01*
X180000Y89822D02*
Y99322D01*
X185500Y82572D02*
Y106572D01*
X174500D02*
X185500D01*
X175250Y94572D02*
X184750D01*
X174500Y82572D02*
X185500D01*
X174500D02*
Y106572D01*
X-470500Y21572D02*
X-459500D01*
X-470500Y-2428D02*
X-459500D01*
Y21572D01*
X-470500Y-2428D02*
Y21572D01*
X-465000Y4822D02*
Y14322D01*
X-469750Y9572D02*
X-460250D01*
X-500500Y-42428D02*
X-489500D01*
X-500500Y-18428D02*
X-489500D01*
X-500500Y-42428D02*
Y-18428D01*
X-489500Y-42428D02*
Y-18428D01*
X-495000Y-35178D02*
Y-25678D01*
X-499750Y-30428D02*
X-490250D01*
X-430500Y-70928D02*
Y-59928D01*
X-454500Y-70928D02*
Y-59928D01*
Y-70928D02*
X-430500D01*
X-454500Y-59928D02*
X-430500D01*
X-447250Y-65428D02*
X-437750D01*
X-442500Y-70178D02*
Y-60678D01*
X-80000Y-120428D02*
Y-110428D01*
X-85000Y-115428D02*
X-75000D01*
X-505000Y44572D02*
Y54572D01*
X-510000Y49572D02*
X-500000D01*
X-239500Y43000D02*
Y67000D01*
X-250500D02*
X-239500D01*
X-249750Y55000D02*
X-240250D01*
X-250500Y43000D02*
X-239500D01*
X-250500D02*
Y67000D01*
X-245000Y50250D02*
Y59750D01*
X-455000Y68382D02*
Y68890D01*
Y59572D02*
Y69572D01*
X-460000Y64572D02*
X-450000D01*
X-405000Y59572D02*
Y69572D01*
X-410000Y64572D02*
X-400000D01*
X-450000Y-225428D02*
Y-215428D01*
X-455000Y-220428D02*
X-445000D01*
X-383706Y45404D02*
Y69404D01*
Y45404D02*
X-372706D01*
X-382956Y57404D02*
X-373456D01*
X-383706Y69404D02*
X-372706D01*
Y45404D02*
Y69404D01*
X-378206Y52654D02*
Y62154D01*
X144250Y-297500D02*
X175750D01*
X144250Y-312500D02*
Y-297500D01*
X160000Y-310000D02*
Y-300000D01*
X175750Y-312500D02*
Y-297500D01*
X144250Y-312500D02*
X175750D01*
X155000Y-305000D02*
X165000D01*
X465000Y-140428D02*
Y-130428D01*
X460000Y-135428D02*
X470000D01*
X-145000Y169572D02*
X-135000D01*
X-140000Y164572D02*
Y174572D01*
X-96440Y-23876D02*
X-86440D01*
X-91440Y-28876D02*
Y-18876D01*
X-465000Y-30428D02*
X-455000D01*
X-460000Y-35428D02*
Y-25428D01*
X-425676Y248012D02*
Y258012D01*
X-430676Y253012D02*
X-420676D01*
X-343764Y-47940D02*
Y-7940D01*
Y-47940D02*
X-324764D01*
X-343764Y-7940D02*
X-324764D01*
X-334264Y-32940D02*
Y-22940D01*
X-324764Y-47940D02*
Y-7940D01*
X-339264Y-27940D02*
X-329264D01*
D140*
X-495088Y305179D02*
X-492736Y295460D01*
X-493819Y340336D02*
X-400511Y362910D01*
X-383312Y332221D02*
X-380961Y322501D01*
X-235900Y158632D02*
X-221300D01*
X-235900Y175632D02*
X-221300D01*
Y158632D02*
Y175632D01*
X-235900Y158632D02*
Y175632D01*
X-388000Y3572D02*
X-352000D01*
Y35572D01*
X-388000D02*
X-352000D01*
X-388000Y3572D02*
Y35572D01*
X-97500Y-124928D02*
Y-105928D01*
Y-124928D02*
X-62500D01*
X-97500Y-105928D02*
X-62500D01*
Y-124928D02*
Y-105928D01*
X-522500Y30322D02*
Y68822D01*
Y30322D02*
X-487500D01*
X-522500Y68822D02*
X-487500D01*
Y30322D02*
Y68822D01*
X-471000Y46572D02*
Y82572D01*
Y46572D02*
X-439000D01*
X-471000Y82572D02*
X-439000D01*
Y46572D02*
Y82572D01*
X-390000Y-50428D02*
Y-10428D01*
Y-50428D02*
X-350000D01*
X-390000Y-10428D02*
X-350000D01*
Y-50428D02*
Y-10428D01*
X-420000Y53072D02*
Y76072D01*
Y53072D02*
X-390000D01*
X-420000Y76072D02*
X-390000D01*
Y53072D02*
Y76072D01*
X-467500Y-241278D02*
Y-199578D01*
Y-241278D02*
X-432500D01*
X-467500Y-199578D02*
X-432500D01*
Y-241278D02*
Y-199578D01*
X423000Y-186428D02*
Y-84428D01*
Y-186428D02*
X507000D01*
X423000Y-84428D02*
X507000D01*
Y-186428D02*
Y-84428D01*
X-171500Y151572D02*
Y187572D01*
Y151572D02*
X-108500D01*
X-171500Y187572D02*
X-108500D01*
Y151572D02*
Y187572D01*
X-168440Y-100876D02*
Y53124D01*
Y-100876D02*
X-14440D01*
X-168440Y53124D02*
X-14440D01*
Y-100876D02*
Y53124D01*
X-476500Y-48928D02*
Y-11928D01*
Y-48928D02*
X-443500D01*
X-476500Y-11928D02*
X-443500D01*
Y-48928D02*
Y-11928D01*
X-434176Y245712D02*
Y260312D01*
Y245712D02*
X-417176D01*
X-434176Y260312D02*
X-417176D01*
Y245712D02*
Y260312D01*
M02*
