---------------------------------------------------------------------------
NCDrill File Report For: mainboardDory.PcbDoc   02.07.2015  17:07:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mainboardDory.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          15               1.89 Inch (47.97 mm)
T2        11.81mil (0.29997mm)     Round          150              29.02 Inch (737.02 mm)
T3        23.62mil (0.59995mm)     Round          3                0.92 Inch (23.35 mm)
T4        30mil (0.762mm)          Round          20               2.28 Inch (58.00 mm)
T5        35.43mil (0.89992mm)     Round          12               10.30 Inch (261.64 mm)
T6        39mil (0.9906mm)         Round          29               4.55 Inch (115.57 mm)
T7        43.31mil (1.10007mm)     Round          2                0.20 Inch (5.08 mm)
T8        114.17mil (2.89992mm)    Round          4                9.76 Inch (248.00 mm)
---------------------------------------------------------------------------
Totals                                            235              58.92 Inch (1496.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
