DRC Rules Export File for PCB: \\files9\data\tschui\My Documents\dory\dory-pcb\mainboardDory.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3V3|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=GNDClearance|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=VsysClearance|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=16.00
