%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.7620*%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,2.3000X2.3000*%
%ADD13R,0.8000X0.9000*%
%ADD14O,1.7500X0.3000*%
%ADD15R,0.7000X0.9000*%
%ADD16R,0.9000X0.7000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,0.4900X0.3000*%
%ADD19R,0.5200X0.3000*%
%ADD20R,1.7000X1.1000*%
%ADD21C,0.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.5500X0.9500*%
%ADD25O,0.2800X0.8500*%
%ADD26R,2.4000X1.6500*%
%ADD27R,0.7000X0.3000*%
%ADD28R,1.0000X1.6000*%
%ADD29R,0.4500X0.8500*%
%ADD30R,2.4000X1.5000*%
%ADD31R,0.8500X0.7000*%
%ADD32O,0.7000X2.0000*%
%ADD33O,1.3500X0.4500*%
%ADD34R,2.0000X0.4000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37O,0.3000X1.7500*%
%ADD38R,0.2500X0.7000*%
%ADD39R,2.3800X1.6500*%
%ADD40R,0.3000X0.4900*%
%ADD41R,0.3000X0.5200*%
%ADD42C,0.1905*%
%ADD43C,0.4064*%
%ADD44C,0.5080*%
%ADD45C,0.2540*%
%ADD46C,0.3048*%
%ADD47C,0.2032*%
%ADD48C,0.6096*%
%ADD49C,1.0160*%
%ADD50C,0.3556*%
%ADD51C,1.2700*%
%ADD52R,0.7000X0.2800*%
%ADD53R,1.5000X1.5000*%
%ADD54C,1.5000*%
%ADD55C,1.8500*%
%ADD56R,1.8500X1.8500*%
%ADD57R,1.5000X1.5000*%
%ADD58C,1.2700*%
%ADD59R,1.2700X1.2700*%
%ADD60C,1.5240*%
%ADD61C,2.9000*%
%ADD62C,0.6350*%
%ADD63C,0.9000*%
%ADD64C,0.7000*%
%ADD65C,0.5000*%
%ADD66C,0.6350*%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.0000*%
%ADD75C,0.1000*%
%ADD76C,0.2500*%
%ADD77C,0.6000*%
%ADD78C,0.2000*%
%ADD79C,0.1500*%
%ADD80R,0.4572X1.7018*%
%ADD81R,0.5842X0.1651*%
%ADD82R,0.6502X0.1854*%
%ADD83R,1.0500X0.6800*%
%ADD84R,0.5000X0.2600*%
%ADD85R,0.8000X1.4000*%
%ADD86O,0.2300X0.8000*%
%ADD87R,0.6500X0.2500*%
%ADD88R,0.0000X0.6000*%
G04:AMPARAMS|DCode=89|XSize=2.2032mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-1.1473,0.9225,0.7783,1.2496,1.1473,-0.9225,-0.7783,-1.2496,-1.1473,0.9225,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,2.5032X2.5032*%
%ADD91R,1.0032X1.1032*%
%ADD92O,1.9532X0.5032*%
%ADD93R,0.9032X1.1032*%
%ADD94R,1.1032X0.9032*%
%ADD95R,1.1032X1.0032*%
%ADD96R,0.5900X0.4000*%
%ADD97R,0.6200X0.4000*%
%ADD98R,1.9032X1.3032*%
%ADD99C,0.6032*%
%ADD100R,0.9032X1.6032*%
%ADD101R,0.7532X1.1532*%
%ADD102O,0.4200X0.9900*%
%ADD103R,2.5400X1.7900*%
%ADD104R,0.8400X0.4400*%
%ADD105R,1.1400X1.7400*%
%ADD106R,0.6532X1.0532*%
%ADD107R,2.6032X1.7032*%
%ADD108R,1.0532X0.9032*%
%ADD109O,0.9032X2.2032*%
%ADD110O,1.5532X0.6532*%
%ADD111R,2.2032X0.6032*%
G04:AMPARAMS|DCode=112|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,1.3890,-1.0673,-1.6294,-0.6431,-1.3890,1.0673,1.6294,0.6431,1.3890,-1.0673,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-1.0673,-1.3890,-0.6431,1.6294,1.0673,1.3890,0.6431,-1.6294,-1.0673,-1.3890,0.0*
%
%ADD113ROTATEDRECTD113*%

%ADD114O,0.5032X1.9532*%
%ADD115R,0.4532X0.9032*%
%ADD116R,2.5832X1.8532*%
%ADD117R,0.4000X0.5900*%
%ADD118R,0.4000X0.6200*%
%ADD119R,0.9032X0.4832*%
%ADD120R,1.7032X1.7032*%
%ADD121C,1.7032*%
%ADD122C,2.0532*%
%ADD123R,2.0532X2.0532*%
%ADD124R,1.7032X1.7032*%
%ADD125C,1.4732*%
%ADD126R,1.4732X1.4732*%
%ADD127C,1.7272*%
%ADD128C,3.1032*%
%ADD129C,0.8382*%
%ADD130C,1.1032*%
%ADD131C,0.9032*%
%ADD132C,0.7032*%
G04:AMPARAMS|DCode=133|XSize=0.8532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.2320,-0.8551,-0.5972,0.6545,0.2320,0.8551,0.5972,-0.6545,-0.2320,-0.8551,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.1105,-0.8257,-0.4758,0.6839,0.1105,0.8257,0.4758,-0.6839,-0.1105,-0.8257,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=1.0282mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.3406,-0.7785,-0.6588,0.5367,0.3406,0.7785,0.6588,-0.5367,-0.3406,-0.7785,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=0.9782mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.3163,-0.7726,-0.6345,0.5426,0.3163,0.7726,0.6345,-0.5426,-0.3163,-0.7726,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=1.4032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.4758,-1.0170,-0.8881,0.6870,0.4758,1.0170,0.8881,-0.6870,-0.4758,-1.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=2.7132mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-1.1771,-0.9037,-1.4600,0.2657,1.1771,0.9037,1.4600,-0.2657,-1.1771,-0.9037,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=1.4032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.4111,-1.2843,-0.9527,0.9543,0.4111,1.2843,0.9527,-0.9543,-0.4111,-1.2843,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=84mm|YSize=17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-42.7742,-2.5720,-40.4083,14.2625,42.7742,2.5720,40.4083,-14.2625,-42.7742,-2.5720,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141C,0.1270*%
%ADD142C,0.1693*%
D141*
X-376174Y81534D02*
Y91694D01*
X-366014D01*
Y81534D01*
X-376174D01*
X-350774D02*
Y91694D01*
X-340614D01*
Y81534D01*
X-350774D01*
X-555080Y-48208D02*
Y-38048D01*
X-544920D01*
Y-48208D01*
X-555080D01*
Y-22808D02*
Y-12648D01*
X-544920D01*
Y-22808D01*
X-555080D01*
X-154305Y-245110D02*
X-159385Y-234950D01*
X-149225D01*
X-154305Y-245110D01*
X-128905D02*
X-133985Y-234950D01*
X-123825D01*
X-128905Y-245110D01*
X-103505D02*
X-108585Y-234950D01*
X-98425D01*
X-103505Y-245110D01*
X175895Y34290D02*
X170815Y44450D01*
X180975D01*
X175895Y34290D01*
Y8890D02*
X170815Y19050D01*
X180975D01*
X175895Y8890D01*
Y-16510D02*
X170815Y-6350D01*
X180975D01*
X175895Y-16510D01*
X150495D02*
X145415Y-6350D01*
X155575D01*
X150495Y-16510D01*
Y8890D02*
X145415Y19050D01*
X155575D01*
X150495Y8890D01*
Y34290D02*
X145415Y44450D01*
X155575D01*
X150495Y34290D01*
X-1905Y234950D02*
X-6985Y245110D01*
X3175D01*
X-1905Y234950D01*
X-52705Y-245110D02*
X-57785Y-234950D01*
X-47625D01*
X-52705Y-245110D01*
X150495D02*
X145415Y-234950D01*
X155575D01*
X150495Y-245110D01*
Y234950D02*
X145415Y245110D01*
X155575D01*
X150495Y234950D01*
X125095Y-245110D02*
X120015Y-234950D01*
X130175D01*
X125095Y-245110D01*
Y234950D02*
X120015Y245110D01*
X130175D01*
X125095Y234950D01*
X99695Y-245110D02*
X94615Y-234950D01*
X104775D01*
X99695Y-245110D01*
Y234950D02*
X94615Y245110D01*
X104775D01*
X99695Y234950D01*
X74295Y-245110D02*
X69215Y-234950D01*
X79375D01*
X74295Y-245110D01*
Y234950D02*
X69215Y245110D01*
X79375D01*
X74295Y234950D01*
X48895Y-245110D02*
X43815Y-234950D01*
X53975D01*
X48895Y-245110D01*
Y234950D02*
X43815Y245110D01*
X53975D01*
X48895Y234950D01*
X23495Y-245110D02*
X18415Y-234950D01*
X28575D01*
X23495Y-245110D01*
Y234950D02*
X18415Y245110D01*
X28575D01*
X23495Y234950D01*
X-27305Y-245110D02*
X-32385Y-234950D01*
X-22225D01*
X-27305Y-245110D01*
Y234950D02*
X-32385Y245110D01*
X-22225D01*
X-27305Y234950D01*
X-78105Y-245110D02*
X-83185Y-234950D01*
X-73025D01*
X-78105Y-245110D01*
X-67945Y234950D02*
X-73025Y245110D01*
X-62865D01*
X-67945Y234950D01*
X-93345D02*
X-98425Y245110D01*
X-88265D01*
X-93345Y234950D01*
X-118745D02*
X-123825Y245110D01*
X-113665D01*
X-118745Y234950D01*
X235000Y-285080D02*
X237540Y-282540D01*
X240080D01*
X237540Y-280000D01*
X240080Y-277460D01*
X237540D01*
X235000Y-274920D01*
X232460Y-277460D01*
X229920D01*
X232460Y-280000D01*
X229920Y-282540D01*
X232460D01*
X235000Y-285080D01*
X215000D02*
X217540Y-282540D01*
X220080D01*
X217540Y-280000D01*
X220080Y-277460D01*
X217540D01*
X215000Y-274920D01*
X212460Y-277460D01*
X209920D01*
X212460Y-280000D01*
X209920Y-282540D01*
X212460D01*
X215000Y-285080D01*
X255000D02*
X257540Y-282540D01*
X260080D01*
X257540Y-280000D01*
X260080Y-277460D01*
X257540D01*
X255000Y-274920D01*
X252460Y-277460D01*
X249920D01*
X252460Y-280000D01*
X249920Y-282540D01*
X252460D01*
X255000Y-285080D01*
X275000D02*
X277540Y-282540D01*
X280080D01*
X277540Y-280000D01*
X280080Y-277460D01*
X277540D01*
X275000Y-274920D01*
X272460Y-277460D01*
X269920D01*
X272460Y-280000D01*
X269920Y-282540D01*
X272460D01*
X275000Y-285080D01*
X235000Y-65080D02*
X237540Y-62540D01*
X240080D01*
X237540Y-60000D01*
X240080Y-57460D01*
X237540D01*
X235000Y-54920D01*
X232460Y-57460D01*
X229920D01*
X232460Y-60000D01*
X229920Y-62540D01*
X232460D01*
X235000Y-65080D01*
X215000D02*
X217540Y-62540D01*
X220080D01*
X217540Y-60000D01*
X220080Y-57460D01*
X217540D01*
X215000Y-54920D01*
X212460Y-57460D01*
X209920D01*
X212460Y-60000D01*
X209920Y-62540D01*
X212460D01*
X215000Y-65080D01*
X295000Y-285080D02*
X297540Y-282540D01*
X300080D01*
X297540Y-280000D01*
X300080Y-277460D01*
X297540D01*
X295000Y-274920D01*
X292460Y-277460D01*
X289920D01*
X292460Y-280000D01*
X289920Y-282540D01*
X292460D01*
X295000Y-285080D01*
X255000Y-65080D02*
X257540Y-62540D01*
X260080D01*
X257540Y-60000D01*
X260080Y-57460D01*
X257540D01*
X255000Y-54920D01*
X252460Y-57460D01*
X249920D01*
X252460Y-60000D01*
X249920Y-62540D01*
X252460D01*
X255000Y-65080D01*
X275000D02*
X277540Y-62540D01*
X280080D01*
X277540Y-60000D01*
X280080Y-57460D01*
X277540D01*
X275000Y-54920D01*
X272460Y-57460D01*
X269920D01*
X272460Y-60000D01*
X269920Y-62540D01*
X272460D01*
X275000Y-65080D01*
X335000Y-285080D02*
X337540Y-282540D01*
X340080D01*
X337540Y-280000D01*
X340080Y-277460D01*
X337540D01*
X335000Y-274920D01*
X332460Y-277460D01*
X329920D01*
X332460Y-280000D01*
X329920Y-282540D01*
X332460D01*
X335000Y-285080D01*
X315000D02*
X317540Y-282540D01*
X320080D01*
X317540Y-280000D01*
X320080Y-277460D01*
X317540D01*
X315000Y-274920D01*
X312460Y-277460D01*
X309920D01*
X312460Y-280000D01*
X309920Y-282540D01*
X312460D01*
X315000Y-285080D01*
X395000D02*
X397540Y-282540D01*
X400080D01*
X397540Y-280000D01*
X400080Y-277460D01*
X397540D01*
X395000Y-274920D01*
X392460Y-277460D01*
X389920D01*
X392460Y-280000D01*
X389920Y-282540D01*
X392460D01*
X395000Y-285080D01*
X355000D02*
X357540Y-282540D01*
X360080D01*
X357540Y-280000D01*
X360080Y-277460D01*
X357540D01*
X355000Y-274920D01*
X352460Y-277460D01*
X349920D01*
X352460Y-280000D01*
X349920Y-282540D01*
X352460D01*
X355000Y-285080D01*
X375000D02*
X377540Y-282540D01*
X380080D01*
X377540Y-280000D01*
X380080Y-277460D01*
X377540D01*
X375000Y-274920D01*
X372460Y-277460D01*
X369920D01*
X372460Y-280000D01*
X369920Y-282540D01*
X372460D01*
X375000Y-285080D01*
X335000Y-65080D02*
X337540Y-62540D01*
X340080D01*
X337540Y-60000D01*
X340080Y-57460D01*
X337540D01*
X335000Y-54920D01*
X332460Y-57460D01*
X329920D01*
X332460Y-60000D01*
X329920Y-62540D01*
X332460D01*
X335000Y-65080D01*
X295000D02*
X297540Y-62540D01*
X300080D01*
X297540Y-60000D01*
X300080Y-57460D01*
X297540D01*
X295000Y-54920D01*
X292460Y-57460D01*
X289920D01*
X292460Y-60000D01*
X289920Y-62540D01*
X292460D01*
X295000Y-65080D01*
X315000D02*
X317540Y-62540D01*
X320080D01*
X317540Y-60000D01*
X320080Y-57460D01*
X317540D01*
X315000Y-54920D01*
X312460Y-57460D01*
X309920D01*
X312460Y-60000D01*
X309920Y-62540D01*
X312460D01*
X315000Y-65080D01*
X395000D02*
X397540Y-62540D01*
X400080D01*
X397540Y-60000D01*
X400080Y-57460D01*
X397540D01*
X395000Y-54920D01*
X392460Y-57460D01*
X389920D01*
X392460Y-60000D01*
X389920Y-62540D01*
X392460D01*
X395000Y-65080D01*
X355000D02*
X357540Y-62540D01*
X360080D01*
X357540Y-60000D01*
X360080Y-57460D01*
X357540D01*
X355000Y-54920D01*
X352460Y-57460D01*
X349920D01*
X352460Y-60000D01*
X349920Y-62540D01*
X352460D01*
X355000Y-65080D01*
X375000D02*
X377540Y-62540D01*
X380080D01*
X377540Y-60000D01*
X380080Y-57460D01*
X377540D01*
X375000Y-54920D01*
X372460Y-57460D01*
X369920D01*
X372460Y-60000D01*
X369920Y-62540D01*
X372460D01*
X375000Y-65080D01*
X-336280Y-255080D02*
Y-244920D01*
X-326120D01*
Y-255080D01*
X-336280D01*
X-260080D02*
Y-244920D01*
X-249920D01*
Y-255080D01*
X-260080D01*
X-310880D02*
Y-244920D01*
X-300720D01*
Y-255080D01*
X-310880D01*
X-285480D02*
Y-244920D01*
X-275320D01*
Y-255080D01*
X-285480D01*
X537420Y107820D02*
Y117980D01*
X547580D01*
Y107820D01*
X537420D01*
Y82420D02*
Y92580D01*
X547580D01*
Y82420D01*
X537420D01*
X-294680Y-30508D02*
Y-20348D01*
X-284520D01*
Y-30508D01*
X-294680D01*
X-269280D02*
Y-20348D01*
X-259120D01*
Y-30508D01*
X-269280D01*
X534920Y-165080D02*
X537460Y-160000D01*
X534920Y-154920D01*
X540000Y-157460D01*
X545080Y-154920D01*
X542540Y-160000D01*
X545080Y-165080D01*
X540000Y-162540D01*
X534920Y-165080D01*
Y154920D02*
X537460Y160000D01*
X534920Y165080D01*
X540000Y162540D01*
X545080Y165080D01*
X542540Y160000D01*
X545080Y154920D01*
X540000Y157460D01*
X534920Y154920D01*
X-545080Y-165080D02*
X-542540Y-160000D01*
X-545080Y-154920D01*
X-540000Y-157460D01*
X-534920Y-154920D01*
X-537460Y-160000D01*
X-534920Y-165080D01*
X-540000Y-162540D01*
X-545080Y-165080D01*
Y154920D02*
X-542540Y160000D01*
X-545080Y165080D01*
X-540000Y162540D01*
X-534920Y165080D01*
X-537460Y160000D01*
X-534920Y154920D01*
X-540000Y157460D01*
X-545080Y154920D01*
X-323596Y55880D02*
Y53340D01*
X-318516D01*
Y55880D01*
X-315976D01*
Y60960D01*
X-318516D01*
Y63500D01*
X-323596D01*
Y60960D01*
X-326136D01*
Y55880D01*
X-323596D01*
X-315040Y54960D02*
Y52420D01*
X-309960D01*
Y54960D01*
X-307420D01*
Y60040D01*
X-309960D01*
Y62580D01*
X-315040D01*
Y60040D01*
X-317580D01*
Y54960D01*
X-315040D01*
X-212540Y304960D02*
Y302420D01*
X-207460D01*
Y304960D01*
X-204920D01*
Y310040D01*
X-207460D01*
Y312580D01*
X-212540D01*
Y310040D01*
X-215080D01*
Y304960D01*
X-212540D01*
X-180040Y29960D02*
Y27420D01*
X-174960D01*
Y29960D01*
X-172420D01*
Y35040D01*
X-174960D01*
Y37580D01*
X-180040D01*
Y35040D01*
X-182580D01*
Y29960D01*
X-180040D01*
X-357540Y297460D02*
Y294920D01*
X-352460D01*
Y297460D01*
X-349920D01*
Y302540D01*
X-352460D01*
Y305080D01*
X-357540D01*
Y302540D01*
X-360080D01*
Y297460D01*
X-357540D01*
Y289960D02*
Y287420D01*
X-352460D01*
Y289960D01*
X-349920D01*
Y295040D01*
X-352460D01*
Y297580D01*
X-357540D01*
Y295040D01*
X-360080D01*
Y289960D01*
X-357540D01*
X-482346Y113538D02*
Y110998D01*
X-477266D01*
Y113538D01*
X-474726D01*
Y118618D01*
X-477266D01*
Y121158D01*
X-482346D01*
Y118618D01*
X-484886D01*
Y113538D01*
X-482346D01*
X-437540Y269960D02*
Y267420D01*
X-432460D01*
Y269960D01*
X-429920D01*
Y275040D01*
X-432460D01*
Y277580D01*
X-437540D01*
Y275040D01*
X-440080D01*
Y269960D01*
X-437540D01*
X-222848Y82460D02*
Y79920D01*
X-217768D01*
Y82460D01*
X-215228D01*
Y87540D01*
X-217768D01*
Y90080D01*
X-222848D01*
Y87540D01*
X-225388D01*
Y82460D01*
X-222848D01*
X-280040Y67460D02*
Y64920D01*
X-274960D01*
Y67460D01*
X-272420D01*
Y72540D01*
X-274960D01*
Y75080D01*
X-280040D01*
Y72540D01*
X-282580D01*
Y67460D01*
X-280040D01*
X-297942Y118110D02*
X-295402D01*
X-292862Y120650D01*
X-290322Y118110D01*
X-287782D01*
Y120650D01*
X-290322Y123190D01*
X-287782Y125730D01*
Y128270D01*
X-290322D01*
X-292862Y125730D01*
X-295402Y128270D01*
X-297942D01*
Y125730D01*
X-295402Y123190D01*
X-297942Y120650D01*
Y118110D01*
X-427539Y262460D02*
Y259919D01*
X-422459D01*
Y262460D01*
X-419919D01*
Y267540D01*
X-422459D01*
Y270079D01*
X-427539D01*
Y267540D01*
X-430079D01*
Y262460D01*
X-427539D01*
X-427540Y274960D02*
Y272420D01*
X-422460D01*
Y274960D01*
X-419920D01*
Y280040D01*
X-422460D01*
Y282580D01*
X-427540D01*
Y280040D01*
X-430080D01*
Y274960D01*
X-427540D01*
X-406880Y214912D02*
Y212372D01*
X-401800D01*
Y214912D01*
X-399260D01*
Y219992D01*
X-401800D01*
Y222532D01*
X-406880D01*
Y219992D01*
X-409420D01*
Y214912D01*
X-406880D01*
X-428216Y225072D02*
Y222532D01*
X-423136D01*
Y225072D01*
X-420596D01*
Y230152D01*
X-423136D01*
Y232692D01*
X-428216D01*
Y230152D01*
X-430756D01*
Y225072D01*
X-428216D01*
X-317500Y121920D02*
Y119380D01*
X-312420D01*
Y121920D01*
X-309880D01*
Y127000D01*
X-312420D01*
Y129540D01*
X-317500D01*
Y127000D01*
X-320040D01*
Y121920D01*
X-317500D01*
X174960Y-57540D02*
Y-60080D01*
X180040D01*
Y-57540D01*
X182580D01*
Y-52460D01*
X180040D01*
Y-49920D01*
X174960D01*
Y-52460D01*
X172420D01*
Y-57540D01*
X174960D01*
Y-42540D02*
Y-45080D01*
X180040D01*
Y-42540D01*
X182580D01*
Y-37460D01*
X180040D01*
Y-34920D01*
X174960D01*
Y-37460D01*
X172420D01*
Y-42540D01*
X174960D01*
X192460Y19960D02*
Y17420D01*
X197540D01*
Y19960D01*
X200080D01*
Y25040D01*
X197540D01*
Y27580D01*
X192460D01*
Y25040D01*
X189920D01*
Y19960D01*
X192460D01*
X300481Y37032D02*
Y34492D01*
X305562D01*
Y37032D01*
X308102D01*
Y42112D01*
X305562D01*
Y44652D01*
X300481D01*
Y42112D01*
X297941D01*
Y37032D01*
X300481D01*
X117460Y-272540D02*
Y-275080D01*
X122540D01*
Y-272540D01*
X125080D01*
Y-267460D01*
X122540D01*
Y-264920D01*
X117460D01*
Y-267460D01*
X114920D01*
Y-272540D01*
X117460D01*
X132460Y-307540D02*
Y-310080D01*
X137540D01*
Y-307540D01*
X140080D01*
Y-302460D01*
X137540D01*
Y-299920D01*
X132460D01*
Y-302460D01*
X129920D01*
Y-307540D01*
X132460D01*
X252460Y-212540D02*
Y-215080D01*
X257540D01*
Y-212540D01*
X260080D01*
Y-207460D01*
X257540D01*
Y-204920D01*
X252460D01*
Y-207460D01*
X249920D01*
Y-212540D01*
X252460D01*
X232460Y-210228D02*
Y-212768D01*
X237540D01*
Y-210228D01*
X240080D01*
Y-205148D01*
X237540D01*
Y-202608D01*
X232460D01*
Y-205148D01*
X229920D01*
Y-210228D01*
X232460D01*
X-481076Y10676D02*
Y8136D01*
X-475996D01*
Y10676D01*
X-473456D01*
Y15756D01*
X-475996D01*
Y18296D01*
X-481076D01*
Y15756D01*
X-483616D01*
Y10676D01*
X-481076D01*
X-519176Y113538D02*
Y110998D01*
X-514096D01*
Y113538D01*
X-511556D01*
Y118618D01*
X-514096D01*
Y121158D01*
X-519176D01*
Y118618D01*
X-521716D01*
Y113538D01*
X-519176D01*
X-481838Y56134D02*
Y53594D01*
X-476758D01*
Y56134D01*
X-474218D01*
Y61214D01*
X-476758D01*
Y63754D01*
X-481838D01*
Y61214D01*
X-484378D01*
Y56134D01*
X-481838D01*
X-455930Y13716D02*
Y11176D01*
X-450850D01*
Y13716D01*
X-448310D01*
Y18796D01*
X-450850D01*
Y21336D01*
X-455930D01*
Y18796D01*
X-458470D01*
Y13716D01*
X-455930D01*
X-363728Y47244D02*
Y44704D01*
X-358648D01*
Y47244D01*
X-356108D01*
Y52324D01*
X-358648D01*
Y54864D01*
X-363728D01*
Y52324D01*
X-366268D01*
Y47244D01*
X-363728D01*
X-372872Y-1524D02*
Y-4064D01*
X-367792D01*
Y-1524D01*
X-365252D01*
Y3556D01*
X-367792D01*
Y6096D01*
X-372872D01*
Y3556D01*
X-375412D01*
Y-1524D01*
X-372872D01*
X-250952Y204978D02*
Y202438D01*
X-245872D01*
Y204978D01*
X-243332D01*
Y210058D01*
X-245872D01*
Y212598D01*
X-250952D01*
Y210058D01*
X-253492D01*
Y204978D01*
X-250952D01*
X-169926Y195580D02*
Y193040D01*
X-164846D01*
Y195580D01*
X-162306D01*
Y200660D01*
X-164846D01*
Y203200D01*
X-169926D01*
Y200660D01*
X-172466D01*
Y195580D01*
X-169926D01*
X-183388Y182118D02*
Y179578D01*
X-178308D01*
Y182118D01*
X-175768D01*
Y187198D01*
X-178308D01*
Y189738D01*
X-183388D01*
Y187198D01*
X-185928D01*
Y182118D01*
X-183388D01*
X-243078Y166878D02*
Y164338D01*
X-237998D01*
Y166878D01*
X-235458D01*
Y171958D01*
X-237998D01*
Y174498D01*
X-243078D01*
Y171958D01*
X-245618D01*
Y166878D01*
X-243078D01*
X-232410Y203200D02*
Y200660D01*
X-227330D01*
Y203200D01*
X-224790D01*
Y208280D01*
X-227330D01*
Y210820D01*
X-232410D01*
Y208280D01*
X-234950D01*
Y203200D01*
X-232410D01*
X-336042Y181102D02*
Y178562D01*
X-330962D01*
Y181102D01*
X-328422D01*
Y186182D01*
X-330962D01*
Y188722D01*
X-336042D01*
Y186182D01*
X-338582D01*
Y181102D01*
X-336042D01*
X-244348D02*
Y178562D01*
X-239268D01*
Y181102D01*
X-236728D01*
Y186182D01*
X-239268D01*
Y188722D01*
X-244348D01*
Y186182D01*
X-246888D01*
Y181102D01*
X-244348D01*
X-402590Y25146D02*
Y22606D01*
X-397510D01*
Y25146D01*
X-394970D01*
Y30226D01*
X-397510D01*
Y32766D01*
X-402590D01*
Y30226D01*
X-405130D01*
Y25146D01*
X-402590D01*
X-242316Y152400D02*
Y149860D01*
X-237236D01*
Y152400D01*
X-234696D01*
Y157480D01*
X-237236D01*
Y160020D01*
X-242316D01*
Y157480D01*
X-244856D01*
Y152400D01*
X-242316D01*
X-218948Y163576D02*
Y161036D01*
X-213868D01*
Y163576D01*
X-211328D01*
Y168656D01*
X-213868D01*
Y171196D01*
X-218948D01*
Y168656D01*
X-221488D01*
Y163576D01*
X-218948D01*
X-182372Y-12192D02*
Y-14732D01*
X-177292D01*
Y-12192D01*
X-174752D01*
Y-7112D01*
X-177292D01*
Y-4572D01*
X-182372D01*
Y-7112D01*
X-184912D01*
Y-12192D01*
X-182372D01*
X-144780Y66040D02*
Y63500D01*
X-139700D01*
Y66040D01*
X-137160D01*
Y71120D01*
X-139700D01*
Y73660D01*
X-144780D01*
Y71120D01*
X-147320D01*
Y66040D01*
X-144780D01*
X-74676Y89408D02*
Y86868D01*
X-69596D01*
Y89408D01*
X-67056D01*
Y94488D01*
X-69596D01*
Y97028D01*
X-74676D01*
Y94488D01*
X-77216D01*
Y89408D01*
X-74676D01*
X-83820Y87503D02*
Y84963D01*
X-78740D01*
Y87503D01*
X-76200D01*
Y92583D01*
X-78740D01*
Y95123D01*
X-83820D01*
Y92583D01*
X-86360D01*
Y87503D01*
X-83820D01*
X-388592Y267744D02*
Y265204D01*
X-383512D01*
Y267744D01*
X-380972D01*
Y272824D01*
X-383512D01*
Y275364D01*
X-388592D01*
Y272824D01*
X-391132D01*
Y267744D01*
X-388592D01*
X-452600Y214912D02*
Y212372D01*
X-447520D01*
Y214912D01*
X-444980D01*
Y219992D01*
X-447520D01*
Y222532D01*
X-452600D01*
Y219992D01*
X-455140D01*
Y214912D01*
X-452600D01*
X-510540Y99568D02*
Y97028D01*
X-505460D01*
Y99568D01*
X-502920D01*
Y104648D01*
X-505460D01*
Y107188D01*
X-510540D01*
Y104648D01*
X-513080D01*
Y99568D01*
X-510540D01*
X-108204Y184912D02*
Y182372D01*
X-103124D01*
Y184912D01*
X-100584D01*
Y189992D01*
X-103124D01*
Y192532D01*
X-108204D01*
Y189992D01*
X-110744D01*
Y184912D01*
X-108204D01*
X222460Y-307540D02*
Y-310080D01*
X227540D01*
Y-307540D01*
X230080D01*
Y-302460D01*
X227540D01*
Y-299920D01*
X222460D01*
Y-302460D01*
X219920D01*
Y-307540D01*
X222460D01*
X-377444Y-245872D02*
Y-248412D01*
X-372364D01*
Y-245872D01*
X-369824D01*
Y-240792D01*
X-372364D01*
Y-238252D01*
X-377444D01*
Y-240792D01*
X-379984D01*
Y-245872D01*
X-377444D01*
X-204724Y199136D02*
Y196596D01*
X-199644D01*
Y199136D01*
X-197104D01*
Y204216D01*
X-199644D01*
Y206756D01*
X-204724D01*
Y204216D01*
X-207264D01*
Y199136D01*
X-204724D01*
X482972Y-191008D02*
Y-193548D01*
X488052D01*
Y-191008D01*
X490592D01*
Y-185928D01*
X488052D01*
Y-183388D01*
X482972D01*
Y-185928D01*
X480432D01*
Y-191008D01*
X482972D01*
X-480060Y-207264D02*
Y-209804D01*
X-474980D01*
Y-207264D01*
X-472440D01*
Y-202184D01*
X-474980D01*
Y-199644D01*
X-480060D01*
Y-202184D01*
X-482600D01*
Y-207264D01*
X-480060D01*
X-452628Y-194056D02*
Y-196596D01*
X-447548D01*
Y-194056D01*
X-445008D01*
Y-188976D01*
X-447548D01*
Y-186436D01*
X-452628D01*
Y-188976D01*
X-455168D01*
Y-194056D01*
X-452628D01*
X-408940Y-30480D02*
Y-33020D01*
X-403860D01*
Y-30480D01*
X-401320D01*
Y-25400D01*
X-403860D01*
Y-22860D01*
X-408940D01*
Y-25400D01*
X-411480D01*
Y-30480D01*
X-408940D01*
X-336804Y-31496D02*
Y-34036D01*
X-331724D01*
Y-31496D01*
X-329184D01*
Y-26416D01*
X-331724D01*
Y-23876D01*
X-336804D01*
Y-26416D01*
X-339344D01*
Y-31496D01*
X-336804D01*
X-433324Y-79248D02*
Y-81788D01*
X-428244D01*
Y-79248D01*
X-425704D01*
Y-74168D01*
X-428244D01*
Y-71628D01*
X-433324D01*
Y-74168D01*
X-435864D01*
Y-79248D01*
X-433324D01*
X-220980Y-5080D02*
Y-7620D01*
X-215900D01*
Y-5080D01*
X-213360D01*
Y-0D01*
X-215900D01*
Y2540D01*
X-220980D01*
Y-0D01*
X-223520D01*
Y-5080D01*
X-220980D01*
X-48260Y-69088D02*
Y-71628D01*
X-43180D01*
Y-69088D01*
X-40640D01*
Y-64008D01*
X-43180D01*
Y-61468D01*
X-48260D01*
Y-64008D01*
X-50800D01*
Y-69088D01*
X-48260D01*
X-15748Y-129032D02*
Y-131572D01*
X-10668D01*
Y-129032D01*
X-8128D01*
Y-123952D01*
X-10668D01*
Y-121412D01*
X-15748D01*
Y-123952D01*
X-18288D01*
Y-129032D01*
X-15748D01*
X-109220Y-147320D02*
Y-149860D01*
X-104140D01*
Y-147320D01*
X-101600D01*
Y-142240D01*
X-104140D01*
Y-139700D01*
X-109220D01*
Y-142240D01*
X-111760D01*
Y-147320D01*
X-109220D01*
X-82804Y-159512D02*
Y-162052D01*
X-77724D01*
Y-159512D01*
X-75184D01*
Y-154432D01*
X-77724D01*
Y-151892D01*
X-82804D01*
Y-154432D01*
X-85344D01*
Y-159512D01*
X-82804D01*
X-74676Y-70104D02*
Y-72644D01*
X-69596D01*
Y-70104D01*
X-67056D01*
Y-65024D01*
X-69596D01*
Y-62484D01*
X-74676D01*
Y-65024D01*
X-77216D01*
Y-70104D01*
X-74676D01*
X-220604Y-37968D02*
Y-40508D01*
X-215524D01*
Y-37968D01*
X-212984D01*
Y-32888D01*
X-215524D01*
Y-30348D01*
X-220604D01*
Y-32888D01*
X-223144D01*
Y-37968D01*
X-220604D01*
X-98044Y9144D02*
Y6604D01*
X-92964D01*
Y9144D01*
X-90424D01*
Y14224D01*
X-92964D01*
Y16764D01*
X-98044D01*
Y14224D01*
X-100584D01*
Y9144D01*
X-98044D01*
X-370332Y110744D02*
Y108204D01*
X-365252D01*
Y110744D01*
X-362712D01*
Y115824D01*
X-365252D01*
Y118364D01*
X-370332D01*
Y115824D01*
X-372872D01*
Y110744D01*
X-370332D01*
X-441452Y-3048D02*
Y-5588D01*
X-436372D01*
Y-3048D01*
X-433832D01*
Y2032D01*
X-436372D01*
Y4572D01*
X-441452D01*
Y2032D01*
X-443992D01*
Y-3048D01*
X-441452D01*
X168148Y166624D02*
Y164084D01*
X173228D01*
Y166624D01*
X175768D01*
Y171704D01*
X173228D01*
Y174244D01*
X168148D01*
Y171704D01*
X165608D01*
Y166624D01*
X168148D01*
X166116Y206248D02*
Y203708D01*
X171196D01*
Y206248D01*
X173736D01*
Y211328D01*
X171196D01*
Y213868D01*
X166116D01*
Y211328D01*
X163576D01*
Y206248D01*
X166116D01*
X-172212Y147320D02*
Y144780D01*
X-167132D01*
Y147320D01*
X-164592D01*
Y152400D01*
X-167132D01*
Y154940D01*
X-172212D01*
Y152400D01*
X-174752D01*
Y147320D01*
X-172212D01*
X-125476Y138176D02*
Y135636D01*
X-120396D01*
Y138176D01*
X-117856D01*
Y143256D01*
X-120396D01*
Y145796D01*
X-125476D01*
Y143256D01*
X-128016D01*
Y138176D01*
X-125476D01*
X-85852Y117856D02*
Y115316D01*
X-80772D01*
Y117856D01*
X-78232D01*
Y122936D01*
X-80772D01*
Y125476D01*
X-85852D01*
Y122936D01*
X-88392D01*
Y117856D01*
X-85852D01*
X-114300Y73152D02*
Y70612D01*
X-109220D01*
Y73152D01*
X-106680D01*
Y78232D01*
X-109220D01*
Y80772D01*
X-114300D01*
Y78232D01*
X-116840D01*
Y73152D01*
X-114300D01*
Y88392D02*
Y85852D01*
X-109220D01*
Y88392D01*
X-106680D01*
Y93472D01*
X-109220D01*
Y96012D01*
X-114300D01*
Y93472D01*
X-116840D01*
Y88392D01*
X-114300D01*
X-67564Y152400D02*
Y149860D01*
X-62484D01*
Y152400D01*
X-59944D01*
Y157480D01*
X-62484D01*
Y160020D01*
X-67564D01*
Y157480D01*
X-70104D01*
Y152400D01*
X-67564D01*
X-68580Y180848D02*
Y178308D01*
X-63500D01*
Y180848D01*
X-60960D01*
Y185928D01*
X-63500D01*
Y188468D01*
X-68580D01*
Y185928D01*
X-71120D01*
Y180848D01*
X-68580D01*
X-238252Y89408D02*
Y86868D01*
X-233172D01*
Y89408D01*
X-230632D01*
Y94488D01*
X-233172D01*
Y97028D01*
X-238252D01*
Y94488D01*
X-240792D01*
Y89408D01*
X-238252D01*
X476876Y-149352D02*
Y-151892D01*
X481956D01*
Y-149352D01*
X484496D01*
Y-144272D01*
X481956D01*
Y-141732D01*
X476876D01*
Y-144272D01*
X474336D01*
Y-149352D01*
X476876D01*
X458588Y-131064D02*
Y-133604D01*
X463668D01*
Y-131064D01*
X466208D01*
Y-125984D01*
X463668D01*
Y-123444D01*
X458588D01*
Y-125984D01*
X456048D01*
Y-131064D01*
X458588D01*
X23876Y35560D02*
Y33020D01*
X28956D01*
Y35560D01*
X31496D01*
Y40640D01*
X28956D01*
Y43180D01*
X23876D01*
Y40640D01*
X21336D01*
Y35560D01*
X23876D01*
X24892Y112776D02*
Y110236D01*
X29972D01*
Y112776D01*
X32512D01*
Y117856D01*
X29972D01*
Y120396D01*
X24892D01*
Y117856D01*
X22352D01*
Y112776D01*
X24892D01*
X129540Y73152D02*
Y70612D01*
X134620D01*
Y73152D01*
X137160D01*
Y78232D01*
X134620D01*
Y80772D01*
X129540D01*
Y78232D01*
X127000D01*
Y73152D01*
X129540D01*
X114300Y116840D02*
Y114300D01*
X119380D01*
Y116840D01*
X121920D01*
Y121920D01*
X119380D01*
Y124460D01*
X114300D01*
Y121920D01*
X111760D01*
Y116840D01*
X114300D01*
X100076Y132080D02*
Y129540D01*
X105156D01*
Y132080D01*
X107696D01*
Y137160D01*
X105156D01*
Y139700D01*
X100076D01*
Y137160D01*
X97536D01*
Y132080D01*
X100076D01*
X-323427Y-184743D02*
Y-187283D01*
X-318347D01*
Y-184743D01*
X-315807D01*
Y-179663D01*
X-318347D01*
Y-177123D01*
X-323427D01*
Y-179663D01*
X-325967D01*
Y-184743D01*
X-323427D01*
X-329354Y-190670D02*
Y-193210D01*
X-324274D01*
Y-190670D01*
X-321734D01*
Y-185590D01*
X-324274D01*
Y-183050D01*
X-329354D01*
Y-185590D01*
X-331894D01*
Y-190670D01*
X-329354D01*
X-317500Y-178816D02*
Y-181356D01*
X-312420D01*
Y-178816D01*
X-309880D01*
Y-173736D01*
X-312420D01*
Y-171196D01*
X-317500D01*
Y-173736D01*
X-320040D01*
Y-178816D01*
X-317500D01*
X78740Y-124968D02*
Y-127508D01*
X83820D01*
Y-124968D01*
X86360D01*
Y-119888D01*
X83820D01*
Y-117348D01*
X78740D01*
Y-119888D01*
X76200D01*
Y-124968D01*
X78740D01*
X26246Y-173058D02*
Y-175598D01*
X31326D01*
Y-173058D01*
X33866D01*
Y-167978D01*
X31326D01*
Y-165438D01*
X26246D01*
Y-167978D01*
X23706D01*
Y-173058D01*
X26246D01*
X-454660Y-6096D02*
Y-8636D01*
X-449580D01*
Y-6096D01*
X-447040D01*
Y-1016D01*
X-449580D01*
Y1524D01*
X-454660D01*
Y-1016D01*
X-457200D01*
Y-6096D01*
X-454660D01*
X-459740Y-81280D02*
Y-83820D01*
X-454660D01*
Y-81280D01*
X-452120D01*
Y-76200D01*
X-454660D01*
Y-73660D01*
X-459740D01*
Y-76200D01*
X-462280D01*
Y-81280D01*
X-459740D01*
X78740Y-141732D02*
Y-144272D01*
X83820D01*
Y-141732D01*
X86360D01*
Y-136652D01*
X83820D01*
Y-134112D01*
X78740D01*
Y-136652D01*
X76200D01*
Y-141732D01*
X78740D01*
X38100Y-184912D02*
Y-187452D01*
X43180D01*
Y-184912D01*
X45720D01*
Y-179832D01*
X43180D01*
Y-177292D01*
X38100D01*
Y-179832D01*
X35560D01*
Y-184912D01*
X38100D01*
X-436880Y-46228D02*
Y-48768D01*
X-431800D01*
Y-46228D01*
X-429260D01*
Y-41148D01*
X-431800D01*
Y-38608D01*
X-436880D01*
Y-41148D01*
X-439420D01*
Y-46228D01*
X-436880D01*
X-419100Y-79248D02*
Y-81788D01*
X-414020D01*
Y-79248D01*
X-411480D01*
Y-74168D01*
X-414020D01*
Y-71628D01*
X-419100D01*
Y-74168D01*
X-421640D01*
Y-79248D01*
X-419100D01*
X78740Y-133350D02*
Y-135890D01*
X83820D01*
Y-133350D01*
X86360D01*
Y-128270D01*
X83820D01*
Y-125730D01*
X78740D01*
Y-128270D01*
X76200D01*
Y-133350D01*
X78740D01*
X32173Y-178985D02*
Y-181525D01*
X37253D01*
Y-178985D01*
X39793D01*
Y-173905D01*
X37253D01*
Y-171365D01*
X32173D01*
Y-173905D01*
X29633D01*
Y-178985D01*
X32173D01*
X-113284Y-184578D02*
Y-187118D01*
X-108204D01*
Y-184578D01*
X-105664D01*
Y-179498D01*
X-108204D01*
Y-176958D01*
X-113284D01*
Y-179498D01*
X-115824D01*
Y-184578D01*
X-113284D01*
Y-201342D02*
Y-203882D01*
X-108204D01*
Y-201342D01*
X-105664D01*
Y-196262D01*
X-108204D01*
Y-193722D01*
X-113284D01*
Y-196262D01*
X-115824D01*
Y-201342D01*
X-113284D01*
Y-192960D02*
Y-195500D01*
X-108204D01*
Y-192960D01*
X-105664D01*
Y-187880D01*
X-108204D01*
Y-185340D01*
X-113284D01*
Y-187880D01*
X-115824D01*
Y-192960D01*
X-113284D01*
X62484Y-92456D02*
Y-94996D01*
X67564D01*
Y-92456D01*
X70104D01*
Y-87376D01*
X67564D01*
Y-84836D01*
X62484D01*
Y-87376D01*
X59944D01*
Y-92456D01*
X62484D01*
X66199Y-81629D02*
Y-84169D01*
X71279D01*
Y-81629D01*
X73819D01*
Y-76549D01*
X71279D01*
Y-74009D01*
X66199D01*
Y-76549D01*
X63659D01*
Y-81629D01*
X66199D01*
X78740Y-103632D02*
Y-106172D01*
X83820D01*
Y-103632D01*
X86360D01*
Y-98552D01*
X83820D01*
Y-96012D01*
X78740D01*
Y-98552D01*
X76200D01*
Y-103632D01*
X78740D01*
X68580Y112776D02*
Y110236D01*
X73660D01*
Y112776D01*
X76200D01*
Y117856D01*
X73660D01*
Y120396D01*
X68580D01*
Y117856D01*
X66040D01*
Y112776D01*
X68580D01*
X58420D02*
Y110236D01*
X63500D01*
Y112776D01*
X66040D01*
Y117856D01*
X63500D01*
Y120396D01*
X58420D01*
Y117856D01*
X55880D01*
Y112776D01*
X58420D01*
X-81788Y-10160D02*
Y-12700D01*
X-76708D01*
Y-10160D01*
X-74168D01*
Y-5080D01*
X-76708D01*
Y-2540D01*
X-81788D01*
Y-5080D01*
X-84328D01*
Y-10160D01*
X-81788D01*
X-117348Y59944D02*
Y57404D01*
X-112268D01*
Y59944D01*
X-109728D01*
Y65024D01*
X-112268D01*
Y67564D01*
X-117348D01*
Y65024D01*
X-119888D01*
Y59944D01*
X-117348D01*
X120396Y80264D02*
Y77724D01*
X125476D01*
Y80264D01*
X128016D01*
Y85344D01*
X125476D01*
Y87884D01*
X120396D01*
Y85344D01*
X117856D01*
Y80264D01*
X120396D01*
X94996Y51435D02*
Y48895D01*
X100076D01*
Y51435D01*
X102616D01*
Y56515D01*
X100076D01*
Y59055D01*
X94996D01*
Y56515D01*
X92456D01*
Y51435D01*
X94996D01*
Y43053D02*
Y40513D01*
X100076D01*
Y43053D01*
X102616D01*
Y48133D01*
X100076D01*
Y50673D01*
X94996D01*
Y48133D01*
X92456D01*
Y43053D01*
X94996D01*
X279908Y90424D02*
Y87884D01*
X284988D01*
Y90424D01*
X287528D01*
Y95504D01*
X284988D01*
Y98044D01*
X279908D01*
Y95504D01*
X277368D01*
Y90424D01*
X279908D01*
X144780Y55880D02*
Y53340D01*
X149860D01*
Y55880D01*
X152400D01*
Y60960D01*
X149860D01*
Y63500D01*
X144780D01*
Y60960D01*
X142240D01*
Y55880D01*
X144780D01*
X11515Y-164423D02*
Y-166963D01*
X16595D01*
Y-164423D01*
X19135D01*
Y-159343D01*
X16595D01*
Y-156803D01*
X11515D01*
Y-159343D01*
X8975D01*
Y-164423D01*
X11515D01*
X25908Y124968D02*
Y122428D01*
X30988D01*
Y124968D01*
X33528D01*
Y130048D01*
X30988D01*
Y132588D01*
X25908D01*
Y130048D01*
X23368D01*
Y124968D01*
X25908D01*
X5588Y-158496D02*
Y-161036D01*
X10668D01*
Y-158496D01*
X13208D01*
Y-153416D01*
X10668D01*
Y-150876D01*
X5588D01*
Y-153416D01*
X3048D01*
Y-158496D01*
X5588D01*
X34036Y135128D02*
Y132588D01*
X39116D01*
Y135128D01*
X41656D01*
Y140208D01*
X39116D01*
Y142748D01*
X34036D01*
Y140208D01*
X31496D01*
Y135128D01*
X34036D01*
X66199Y1365D02*
Y-1175D01*
X71279D01*
Y1365D01*
X73819D01*
Y6445D01*
X71279D01*
Y8985D01*
X66199D01*
Y6445D01*
X63659D01*
Y1365D01*
X66199D01*
X59436Y8128D02*
Y5588D01*
X64516D01*
Y8128D01*
X67056D01*
Y13208D01*
X64516D01*
Y15748D01*
X59436D01*
Y13208D01*
X56896D01*
Y8128D01*
X59436D01*
X48260Y112776D02*
Y110236D01*
X53340D01*
Y112776D01*
X55880D01*
Y117856D01*
X53340D01*
Y120396D01*
X48260D01*
Y117856D01*
X45720D01*
Y112776D01*
X48260D01*
X38100D02*
Y110236D01*
X43180D01*
Y112776D01*
X45720D01*
Y117856D01*
X43180D01*
Y120396D01*
X38100D01*
Y117856D01*
X35560D01*
Y112776D01*
X38100D01*
X13335Y35560D02*
Y33020D01*
X18415D01*
Y35560D01*
X20955D01*
Y40640D01*
X18415D01*
Y43180D01*
X13335D01*
Y40640D01*
X10795D01*
Y35560D01*
X13335D01*
X13335Y52832D02*
Y50292D01*
X18415D01*
Y52832D01*
X20955D01*
Y57912D01*
X18415D01*
Y60452D01*
X13335D01*
Y57912D01*
X10795D01*
Y52832D01*
X13335D01*
X4953Y112776D02*
Y110236D01*
X10033D01*
Y112776D01*
X12573D01*
Y117856D01*
X10033D01*
Y120396D01*
X4953D01*
Y117856D01*
X2413D01*
Y112776D01*
X4953D01*
X-242316Y7112D02*
Y4572D01*
X-237236D01*
Y7112D01*
X-234696D01*
Y12192D01*
X-237236D01*
Y14732D01*
X-242316D01*
Y12192D01*
X-244856D01*
Y7112D01*
X-242316D01*
X-107188Y-70104D02*
Y-72644D01*
X-102108D01*
Y-70104D01*
X-99568D01*
Y-65024D01*
X-102108D01*
Y-62484D01*
X-107188D01*
Y-65024D01*
X-109728D01*
Y-70104D01*
X-107188D01*
X-99060Y-54864D02*
Y-57404D01*
X-93980D01*
Y-54864D01*
X-91440D01*
Y-49784D01*
X-93980D01*
Y-47244D01*
X-99060D01*
Y-49784D01*
X-101600D01*
Y-54864D01*
X-99060D01*
X-73660Y19304D02*
Y16764D01*
X-68580D01*
Y19304D01*
X-66040D01*
Y24384D01*
X-68580D01*
Y26924D01*
X-73660D01*
Y24384D01*
X-76200D01*
Y19304D01*
X-73660D01*
X-62484Y-6096D02*
Y-8636D01*
X-57404D01*
Y-6096D01*
X-54864D01*
Y-1016D01*
X-57404D01*
Y1524D01*
X-62484D01*
Y-1016D01*
X-65024D01*
Y-6096D01*
X-62484D01*
X20828Y-148336D02*
Y-150876D01*
X25908D01*
Y-148336D01*
X28448D01*
Y-143256D01*
X25908D01*
Y-140716D01*
X20828D01*
Y-143256D01*
X18288D01*
Y-148336D01*
X20828D01*
X4572Y59944D02*
Y57404D01*
X9652D01*
Y59944D01*
X12192D01*
Y65024D01*
X9652D01*
Y67564D01*
X4572D01*
Y65024D01*
X2032D01*
Y59944D01*
X4572D01*
X4953Y35560D02*
Y33020D01*
X10033D01*
Y35560D01*
X12573D01*
Y40640D01*
X10033D01*
Y43180D01*
X4953D01*
Y40640D01*
X2413D01*
Y35560D01*
X4953D01*
X-107347Y-15081D02*
Y-17621D01*
X-102267D01*
Y-15081D01*
X-99727D01*
Y-10001D01*
X-102267D01*
Y-7461D01*
X-107347D01*
Y-10001D01*
X-109887D01*
Y-15081D01*
X-107347D01*
X-211836Y-123952D02*
Y-126492D01*
X-206756D01*
Y-123952D01*
X-204216D01*
Y-118872D01*
X-206756D01*
Y-116332D01*
X-211836D01*
Y-118872D01*
X-214376D01*
Y-123952D01*
X-211836D01*
X-101420Y-21008D02*
Y-23548D01*
X-96340D01*
Y-21008D01*
X-93800D01*
Y-15928D01*
X-96340D01*
Y-13388D01*
X-101420D01*
Y-15928D01*
X-103960D01*
Y-21008D01*
X-101420D01*
X-226060Y-129032D02*
Y-131572D01*
X-220980D01*
Y-129032D01*
X-218440D01*
Y-123952D01*
X-220980D01*
Y-121412D01*
X-226060D01*
Y-123952D01*
X-228600D01*
Y-129032D01*
X-226060D01*
X53071Y17541D02*
Y15000D01*
X58151D01*
Y17541D01*
X60691D01*
Y22620D01*
X58151D01*
Y25161D01*
X53071D01*
Y22620D01*
X50531D01*
Y17541D01*
X53071D01*
X47144Y23467D02*
Y20927D01*
X52224D01*
Y23467D01*
X54764D01*
Y28547D01*
X52224D01*
Y31087D01*
X47144D01*
Y28547D01*
X44605D01*
Y23467D01*
X47144D01*
X35291Y35321D02*
Y32781D01*
X40371D01*
Y35321D01*
X42911D01*
Y40401D01*
X40371D01*
Y42941D01*
X35291D01*
Y40401D01*
X32751D01*
Y35321D01*
X35291D01*
X47244Y35560D02*
Y33020D01*
X52324D01*
Y35560D01*
X54864D01*
Y40640D01*
X52324D01*
Y43180D01*
X47244D01*
Y40640D01*
X44704D01*
Y35560D01*
X47244D01*
X285949Y37032D02*
Y34492D01*
X291029D01*
Y37032D01*
X293570D01*
Y42112D01*
X291029D01*
Y44652D01*
X285949D01*
Y42112D01*
X283410D01*
Y37032D01*
X285949D01*
X256886D02*
Y34492D01*
X261966D01*
Y37032D01*
X264506D01*
Y42112D01*
X261966D01*
Y44652D01*
X256886D01*
Y42112D01*
X254345D01*
Y37032D01*
X256886D01*
X271418D02*
Y34492D01*
X276497D01*
Y37032D01*
X279037D01*
Y42112D01*
X276497D01*
Y44652D01*
X271418D01*
Y42112D01*
X268878D01*
Y37032D01*
X271418D01*
X-410436Y264188D02*
X-407896D01*
X-405356Y266728D01*
X-402816Y264188D01*
X-400276D01*
Y266728D01*
X-402816Y269268D01*
X-400276Y271808D01*
Y274348D01*
X-402816D01*
X-405356Y271808D01*
X-407896Y274348D01*
X-410436D01*
Y271808D01*
X-407896Y269268D01*
X-410436Y266728D01*
Y264188D01*
X-453108Y239804D02*
X-450568D01*
X-448028Y242344D01*
X-445488Y239804D01*
X-442948D01*
Y242344D01*
X-445488Y244884D01*
X-442948Y247424D01*
Y249964D01*
X-445488D01*
X-448028Y247424D01*
X-450568Y249964D01*
X-453108D01*
Y247424D01*
X-450568Y244884D01*
X-453108Y242344D01*
Y239804D01*
X-408940Y-60960D02*
Y-63500D01*
X-403860D01*
Y-60960D01*
X-401320D01*
Y-55880D01*
X-403860D01*
Y-53340D01*
X-408940D01*
Y-55880D01*
X-411480D01*
Y-60960D01*
X-408940D01*
X-136652Y-39624D02*
Y-42164D01*
X-131572D01*
Y-39624D01*
X-129032D01*
Y-34544D01*
X-131572D01*
Y-32004D01*
X-136652D01*
Y-34544D01*
X-139192D01*
Y-39624D01*
X-136652D01*
X-129540Y-54864D02*
Y-57404D01*
X-124460D01*
Y-54864D01*
X-121920D01*
Y-49784D01*
X-124460D01*
Y-47244D01*
X-129540D01*
Y-49784D01*
X-132080D01*
Y-54864D01*
X-129540D01*
X-169164Y-107696D02*
Y-110236D01*
X-164084D01*
Y-107696D01*
X-161544D01*
Y-102616D01*
X-164084D01*
Y-100076D01*
X-169164D01*
Y-102616D01*
X-171704D01*
Y-107696D01*
X-169164D01*
X-160020Y-115824D02*
Y-118364D01*
X-154940D01*
Y-115824D01*
X-152400D01*
Y-110744D01*
X-154940D01*
Y-108204D01*
X-160020D01*
Y-110744D01*
X-162560D01*
Y-115824D01*
X-160020D01*
X415892Y144592D02*
Y142052D01*
X420972D01*
Y144592D01*
X423512D01*
Y149672D01*
X420972D01*
Y152212D01*
X415892D01*
Y149672D01*
X413352D01*
Y144592D01*
X415892D01*
X419943Y178643D02*
Y176103D01*
X425023D01*
Y178643D01*
X427563D01*
Y183723D01*
X425023D01*
Y186263D01*
X419943D01*
Y183723D01*
X417403D01*
Y178643D01*
X419943D01*
X-362712Y-61468D02*
Y-64008D01*
X-357632D01*
Y-61468D01*
X-355092D01*
Y-56388D01*
X-357632D01*
Y-53848D01*
X-362712D01*
Y-56388D01*
X-365252D01*
Y-61468D01*
X-362712D01*
X14986Y112268D02*
Y109728D01*
X20066D01*
Y112268D01*
X22606D01*
Y117348D01*
X20066D01*
Y119888D01*
X14986D01*
Y117348D01*
X12446D01*
Y112268D01*
X14986D01*
X-382580Y-35428D02*
X-377500Y-30348D01*
X-372420Y-35428D01*
X-377500Y-40508D01*
X-382580Y-35428D01*
Y-25428D02*
X-377500Y-20348D01*
X-372420Y-25428D01*
X-377500Y-30508D01*
X-382580Y-25428D01*
X-367580Y-35428D02*
X-362500Y-30348D01*
X-357420Y-35428D01*
X-362500Y-40508D01*
X-367580Y-35428D01*
X-375080Y-30428D02*
X-370000Y-25348D01*
X-364920Y-30428D01*
X-370000Y-35508D01*
X-375080Y-30428D01*
X-367580Y-25428D02*
X-362500Y-20348D01*
X-357420Y-25428D01*
X-362500Y-30508D01*
X-367580Y-25428D01*
X-410080Y60572D02*
X-405000Y65652D01*
X-399920Y60572D01*
X-405000Y55492D01*
X-410080Y60572D01*
Y68572D02*
X-405000Y73652D01*
X-399920Y68572D01*
X-405000Y63492D01*
X-410080Y68572D01*
X-460080Y-215428D02*
X-455000Y-210348D01*
X-449920Y-215428D01*
X-455000Y-220508D01*
X-460080Y-215428D01*
Y-225428D02*
X-455000Y-220348D01*
X-449920Y-225428D01*
X-455000Y-230508D01*
X-460080Y-225428D01*
X-450080D02*
X-445000Y-220348D01*
X-439920Y-225428D01*
X-445000Y-230508D01*
X-450080Y-225428D01*
Y-215428D02*
X-445000Y-210348D01*
X-439920Y-215428D01*
X-445000Y-220508D01*
X-450080Y-215428D01*
X-470080Y-25428D02*
X-465000Y-20348D01*
X-459920Y-25428D01*
X-465000Y-30508D01*
X-470080Y-25428D01*
Y-35428D02*
X-465000Y-30348D01*
X-459920Y-35428D01*
X-465000Y-40508D01*
X-470080Y-35428D01*
X-460080D02*
X-455000Y-30348D01*
X-449920Y-35428D01*
X-455000Y-40508D01*
X-460080Y-35428D01*
Y-25428D02*
X-455000Y-20348D01*
X-449920Y-25428D01*
X-455000Y-30508D01*
X-460080Y-25428D01*
D142*
X-544920Y114972D02*
G03*
X-544920Y114972I-5080J0D01*
G01*
Y64172D02*
G03*
X-544920Y64172I-5080J0D01*
G01*
M02*
