%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.7620*%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,2.3000X2.3000*%
%ADD13R,0.8000X0.9000*%
%ADD14O,1.7500X0.3000*%
%ADD15R,0.7000X0.9000*%
%ADD16R,0.9000X0.7000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,0.4900X0.3000*%
%ADD19R,0.5200X0.3000*%
%ADD20R,1.7000X1.1000*%
%ADD21C,0.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.5500X0.9500*%
%ADD25O,0.2800X0.8500*%
%ADD26R,2.4000X1.6500*%
%ADD27R,0.7000X0.3000*%
%ADD28R,1.0000X1.6000*%
%ADD29R,0.4500X0.8500*%
%ADD30R,2.4000X1.5000*%
%ADD31R,0.8500X0.7000*%
%ADD32O,0.7000X2.0000*%
%ADD33O,1.3500X0.4500*%
%ADD34R,2.0000X0.4000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37O,0.3000X1.7500*%
%ADD38R,0.2500X0.7000*%
%ADD39R,2.3800X1.6500*%
%ADD40R,0.3000X0.4900*%
%ADD41R,0.3000X0.5200*%
%ADD42C,0.1905*%
%ADD43C,0.4064*%
%ADD44C,0.5080*%
%ADD45C,0.2540*%
%ADD46C,0.3048*%
%ADD47C,0.2032*%
%ADD48C,0.6096*%
%ADD49C,1.0160*%
%ADD50C,0.3556*%
%ADD51C,1.2700*%
%ADD52R,0.7000X0.2800*%
%ADD53R,1.5000X1.5000*%
%ADD54C,1.5000*%
%ADD55C,1.8500*%
%ADD56R,1.8500X1.8500*%
%ADD57R,1.5000X1.5000*%
%ADD58C,1.2700*%
%ADD59R,1.2700X1.2700*%
%ADD60C,1.5240*%
%ADD61C,2.9000*%
%ADD62C,0.6350*%
%ADD63C,0.9000*%
%ADD64C,0.7000*%
%ADD65C,0.5000*%
%ADD66C,0.6350*%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.0000*%
%ADD75C,0.1000*%
%ADD76C,0.2500*%
%ADD77C,0.6000*%
%ADD78C,0.2000*%
%ADD79C,0.1500*%
%ADD80R,0.4572X1.7018*%
%ADD81R,0.5842X0.1651*%
%ADD82R,0.6502X0.1854*%
%ADD83R,1.0500X0.6800*%
%ADD84R,0.5000X0.2600*%
%ADD85R,0.8000X1.4000*%
%ADD86O,0.2300X0.8000*%
%ADD87R,0.6500X0.2500*%
%ADD88R,0.0000X0.6000*%
G36*
X-374997Y34575D02*
X-374996Y34572D01*
X-374996D01*
X-375000Y34576D01*
X-374997Y34575D01*
D02*
G37*
G36*
X-378200Y34576D02*
X-378200Y34576D01*
X-374996Y34572D01*
D01*
X-374999Y28236D01*
X-374996Y28232D01*
Y28232D01*
X-374997Y28229D01*
X-374999Y28229D01*
Y28229D01*
X-374998Y28229D01*
X-374999Y28229D01*
Y28236D01*
X-375036Y28296D01*
X-375037Y28295D01*
X-374999Y28229D01*
D01*
X-375042Y28303D01*
X-377129Y26701D01*
X-378732Y24613D01*
X-379739Y22181D01*
X-380083Y19572D01*
X-379739Y16962D01*
X-378732Y14531D01*
X-377129Y12443D01*
X-375042Y10841D01*
X-375021Y10873D01*
X-375021Y10873D01*
X-374998Y10915D01*
X-374996Y10912D01*
X-375000Y4568D01*
D01*
X-378202Y4569D01*
X-378203Y4569D01*
X-387004Y13372D01*
X-387003Y13369D01*
X-387005Y13372D01*
X-387005Y13372D01*
X-387004Y13372D01*
X-387003Y25774D01*
X-387004Y25772D01*
X-387003Y25775D01*
Y25774D01*
X-387003Y25775D01*
X-378200Y34576D01*
X-378203Y34575D01*
X-378200Y34576D01*
X-378200Y34576D01*
D02*
G37*
G36*
X-439997Y59575D02*
X-439996Y59572D01*
X-439996D01*
X-440000Y59576D01*
X-439997Y59575D01*
D02*
G37*
G36*
X-365000Y34576D02*
D01*
X-361798Y34575D01*
X-361800Y34576D01*
X-361797Y34575D01*
X-361798D01*
X-361797Y34575D01*
X-352996Y25772D01*
X-352997Y25775D01*
X-352996Y25772D01*
X-352996D01*
X-352996Y25772D01*
Y25772D01*
X-352996Y25772D01*
X-352997Y13370D01*
X-352997Y13369D01*
X-361800Y4568D01*
X-361800Y4568D01*
X-365004Y4572D01*
X-365000Y4568D01*
X-365000D01*
X-365003Y4569D01*
X-365004Y4572D01*
X-365004D01*
D01*
X-365002Y10907D01*
X-365004Y10912D01*
X-365003Y10915D01*
X-365002Y10915D01*
Y10914D01*
X-365002Y10915D01*
X-365002Y10914D01*
Y10907D01*
X-364980Y10873D01*
X-364979Y10873D01*
X-365002Y10914D01*
Y10914D01*
X-364958Y10841D01*
X-362871Y12443D01*
X-361268Y14531D01*
X-360261Y16962D01*
X-359918Y19572D01*
X-360261Y22181D01*
X-361268Y24613D01*
X-362871Y26701D01*
X-364958Y28303D01*
X-364990Y28253D01*
X-364990Y28253D01*
X-365002Y28229D01*
X-365002Y28229D01*
X-365003Y28229D01*
X-365004Y28232D01*
X-365002Y28229D01*
X-365002Y28229D01*
X-365004Y28232D01*
X-365000Y34576D01*
X-365004Y34572D01*
X-365003Y34575D01*
X-365000Y34576D01*
Y34576D01*
D02*
G37*
G36*
X-352997Y13369D02*
Y13370D01*
X-352996Y13372D01*
X-352997Y13369D01*
D02*
G37*
G36*
X-374997Y4569D02*
X-375000Y4568D01*
Y4568D01*
X-374996Y4572D01*
X-374997Y4569D01*
D02*
G37*
G36*
X-378202D02*
X-378200Y4568D01*
X-378203Y4569D01*
X-378202D01*
D02*
G37*
G36*
X-374997Y10915D02*
X-374996Y10912D01*
Y10912D01*
X-374998Y10915D01*
X-374998Y10915D01*
X-374999Y10915D01*
X-374997Y10915D01*
D02*
G37*
G36*
X-361800Y4568D02*
X-361800Y4568D01*
X-361797Y4569D01*
X-361800Y4568D01*
D02*
G37*
G36*
X-446343Y59574D02*
X-446343Y59574D01*
X-446340Y59576D01*
X-439996Y59572D01*
D01*
X-439997Y56370D01*
X-439996Y56372D01*
X-439997Y56369D01*
Y56370D01*
X-439997Y56369D01*
X-448800Y47568D01*
X-448797Y47569D01*
X-448800Y47568D01*
X-448800Y47568D01*
X-448800Y47568D01*
X-461202Y47569D01*
X-461200Y47568D01*
X-461203Y47569D01*
X-461202D01*
X-461203Y47569D01*
X-470004Y56371D01*
X-470003Y56369D01*
X-470004Y56372D01*
X-470004Y56371D01*
X-470004Y56372D01*
X-470000Y59576D01*
X-470004Y59572D01*
X-470003Y59575D01*
X-470000Y59576D01*
Y59576D01*
D01*
X-463664Y59573D01*
X-463660Y59576D01*
X-463660D01*
X-463657Y59575D01*
X-463657Y59573D01*
X-463658D01*
X-463731Y59530D01*
X-462129Y57443D01*
X-460041Y55840D01*
X-457610Y54833D01*
X-455000Y54489D01*
X-452391Y54833D01*
X-449959Y55840D01*
X-447871Y57443D01*
X-446269Y59530D01*
X-446301Y59551D01*
X-446301Y59551D01*
X-446343Y59574D01*
X-446343Y59573D01*
X-446343Y59575D01*
X-446340Y59576D01*
X-446340D01*
X-446343Y59574D01*
D02*
G37*
G36*
X-439996Y72772D02*
X-439996Y72772D01*
X-439997Y72775D01*
X-439996Y72772D01*
D02*
G37*
G36*
X-470003Y72774D02*
X-470004Y72772D01*
X-470003Y72775D01*
Y72774D01*
D02*
G37*
G36*
X-461200Y81576D02*
X-461200D01*
Y81576D01*
X-461200Y81576D01*
D02*
G37*
G36*
X-448797Y81575D02*
X-448798D01*
X-448800Y81576D01*
X-448797Y81575D01*
D02*
G37*
G36*
X-461200Y81576D02*
X-448798Y81575D01*
X-448797Y81575D01*
X-439996Y72772D01*
X-439996Y72772D01*
X-440000Y69568D01*
D01*
X-446336Y69570D01*
X-446301Y69592D01*
X-446301Y69593D01*
X-446342Y69570D01*
X-446342D01*
X-446343Y69570D01*
X-446342Y69570D01*
X-446336D01*
X-446340Y69568D01*
X-446343Y69569D01*
X-446343Y69570D01*
X-446342D01*
X-446269Y69614D01*
X-447871Y71701D01*
X-449959Y73304D01*
X-452391Y74311D01*
X-455000Y74654D01*
X-457610Y74311D01*
X-460041Y73304D01*
X-462129Y71701D01*
X-463731Y69614D01*
X-463681Y69582D01*
X-463681Y69582D01*
X-463657Y69570D01*
X-463660Y69568D01*
X-470004Y69572D01*
D01*
X-470003Y72774D01*
X-470003Y72775D01*
X-461200Y81576D01*
X-461203Y81575D01*
X-461200Y81576D01*
X-461200Y81576D01*
D02*
G37*
G36*
X-463657Y69569D02*
X-463660Y69568D01*
X-463657Y69570D01*
X-463657Y69570D01*
X-463657Y69570D01*
X-463657Y69569D01*
D02*
G37*
G36*
X-470004Y69572D02*
X-470000Y69568D01*
X-470003Y69569D01*
X-470004Y69572D01*
X-470004D01*
D02*
G37*
G36*
X-439996Y69572D02*
X-439997Y69569D01*
X-440000Y69568D01*
Y69568D01*
X-439996Y69572D01*
Y69572D01*
D02*
G37*
%LPC*%
G36*
X-463657Y59574D02*
X-463658Y59573D01*
X-463664D01*
X-463724Y59536D01*
X-463723Y59535D01*
X-463658Y59573D01*
D01*
X-463657Y59574D01*
D02*
G37*
%LPD*%
D11*
X-345622Y257894D02*
D03*
X-341268Y232261D02*
D03*
X-356255Y320497D02*
D03*
X-260873Y257581D02*
D03*
X-269329Y307368D02*
D03*
X-273934Y334480D02*
D03*
D12*
X-380000Y187500D02*
D03*
Y232500D02*
D03*
D13*
X-433404Y204012D02*
D03*
X-417404Y204012D02*
D03*
X-203000Y9572D02*
D03*
X-217000D02*
D03*
X-203000Y25000D02*
D03*
X-217000D02*
D03*
X-215500Y320000D02*
D03*
X-229500D02*
D03*
X-382276Y255108D02*
D03*
X-396276D02*
D03*
X-507000Y84572D02*
D03*
X-493000D02*
D03*
X-398000Y39572D02*
D03*
X-412000D02*
D03*
X-447404Y204012D02*
D03*
X-403404Y204012D02*
D03*
X207000Y-305000D02*
D03*
X193000D02*
D03*
D14*
X-157190Y8624D02*
D03*
Y18624D02*
D03*
Y-71376D02*
D03*
Y-61376D02*
D03*
Y-66376D02*
D03*
Y-46376D02*
D03*
Y-51376D02*
D03*
Y-56376D02*
D03*
Y-26376D02*
D03*
Y-16376D02*
D03*
Y-21376D02*
D03*
Y-41376D02*
D03*
Y-31376D02*
D03*
Y-36376D02*
D03*
Y3624D02*
D03*
Y13624D02*
D03*
Y-11376D02*
D03*
Y-1376D02*
D03*
Y-6376D02*
D03*
Y23624D02*
D03*
X-25690Y-56376D02*
D03*
Y-46376D02*
D03*
Y-51376D02*
D03*
Y-71376D02*
D03*
Y-61376D02*
D03*
Y-66376D02*
D03*
Y-36376D02*
D03*
Y-41376D02*
D03*
Y-31376D02*
D03*
Y-11376D02*
D03*
Y-1376D02*
D03*
Y-6376D02*
D03*
Y-26376D02*
D03*
Y-16376D02*
D03*
Y-21376D02*
D03*
Y8624D02*
D03*
Y13624D02*
D03*
Y3624D02*
D03*
Y23624D02*
D03*
Y18624D02*
D03*
D15*
X-249548Y98044D02*
D03*
X-264548D02*
D03*
X-227500Y52500D02*
D03*
X-212500D02*
D03*
X-182500D02*
D03*
X-197500D02*
D03*
X152788Y-125476D02*
D03*
X137788D02*
D03*
X147708Y-110236D02*
D03*
X132708D02*
D03*
X136772Y-55372D02*
D03*
X151772D02*
D03*
X136772Y-39116D02*
D03*
X151772D02*
D03*
X453628Y-205740D02*
D03*
X468628D02*
D03*
X505340Y134620D02*
D03*
X490340D02*
D03*
X-465000Y-65428D02*
D03*
X-480000D02*
D03*
X185000Y155000D02*
D03*
X200000D02*
D03*
X-435000Y-65428D02*
D03*
X-450000D02*
D03*
D16*
X-260000Y62500D02*
D03*
Y47500D02*
D03*
X-85000Y162072D02*
D03*
Y147072D02*
D03*
X-85000Y177072D02*
D03*
Y192072D02*
D03*
X-195000Y177072D02*
D03*
Y192072D02*
D03*
X-195000Y162072D02*
D03*
Y147072D02*
D03*
X-416532Y220112D02*
D03*
Y235112D02*
D03*
X-430784Y-25280D02*
D03*
Y-10280D02*
D03*
X-517144Y-112656D02*
D03*
Y-97656D02*
D03*
X-410000Y-97928D02*
D03*
Y-112928D02*
D03*
X-450000Y-97928D02*
D03*
Y-112928D02*
D03*
X-490000Y-97928D02*
D03*
Y-112928D02*
D03*
X-495300Y-66428D02*
D03*
Y-51428D02*
D03*
X-433804Y220112D02*
D03*
Y235112D02*
D03*
X180000Y102072D02*
D03*
Y87072D02*
D03*
X-495000Y-37928D02*
D03*
Y-22928D02*
D03*
X-245000Y62500D02*
D03*
Y47500D02*
D03*
D17*
X-155000Y52572D02*
D03*
Y66572D02*
D03*
X-85000Y81572D02*
D03*
Y67572D02*
D03*
X-105664Y-132476D02*
D03*
Y-118476D02*
D03*
X-24384Y-112380D02*
D03*
Y-126380D02*
D03*
X-40640Y-126380D02*
D03*
Y-112380D02*
D03*
X-249936Y159116D02*
D03*
Y173116D02*
D03*
X-520000Y-37428D02*
D03*
Y-23428D02*
D03*
X-485000Y-213428D02*
D03*
Y-227428D02*
D03*
X-90000Y-147428D02*
D03*
Y-133428D02*
D03*
X197500Y239500D02*
D03*
Y225500D02*
D03*
X-70000Y-147428D02*
D03*
Y-133428D02*
D03*
X-465000Y16572D02*
D03*
Y2572D02*
D03*
X-378206Y50404D02*
D03*
Y64404D02*
D03*
D18*
X-224750Y172132D02*
D03*
Y167132D02*
D03*
Y162132D02*
D03*
X-232450D02*
D03*
Y167132D02*
D03*
D19*
Y172132D02*
D03*
D20*
X-406400Y-39408D02*
D03*
Y-12408D02*
D03*
X-334264Y-41440D02*
D03*
Y-14440D02*
D03*
D21*
X-356538Y19572D02*
D03*
X-383208D02*
D03*
X-455000Y51364D02*
D03*
Y78034D02*
D03*
D22*
X-553076Y-80772D02*
D03*
X-536076D02*
D03*
D23*
X-87500Y-115428D02*
D03*
X-72500D02*
D03*
D24*
X-514500Y37572D02*
D03*
X-495500D02*
D03*
X-514500Y61572D02*
D03*
X-505000D02*
D03*
X-495500D02*
D03*
D29*
X-460000Y-234928D02*
D03*
Y-205928D02*
D03*
X-450000Y-234928D02*
D03*
X-440000D02*
D03*
X-450000Y-205928D02*
D03*
X-440000D02*
D03*
D30*
X-450000Y-220428D02*
D03*
D31*
X152250Y-305000D02*
D03*
X167750D02*
D03*
D32*
X471350Y-171678D02*
D03*
X445950D02*
D03*
X458650D02*
D03*
X484050D02*
D03*
X445950Y-99178D02*
D03*
X458650D02*
D03*
X471350D02*
D03*
X484050D02*
D03*
D33*
X-162250Y159822D02*
D03*
Y172822D02*
D03*
Y166322D02*
D03*
Y179322D02*
D03*
X-117750Y159822D02*
D03*
Y166322D02*
D03*
Y179322D02*
D03*
Y172822D02*
D03*
D34*
X-195000Y-35428D02*
D03*
Y-50428D02*
D03*
Y-20428D02*
D03*
D35*
X218360Y11939D02*
D03*
X221153Y31810D02*
D03*
X223946Y51681D02*
D03*
X226738Y71551D02*
D03*
X229531Y91422D02*
D03*
X232323Y111293D02*
D03*
X235116Y131164D02*
D03*
X237909Y151034D02*
D03*
X240701Y170905D02*
D03*
X243494Y190776D02*
D03*
X246287Y210646D02*
D03*
X249079Y230517D02*
D03*
X251872Y250388D02*
D03*
X434423Y-18427D02*
D03*
X437215Y1444D02*
D03*
X440008Y21315D02*
D03*
X442801Y41186D02*
D03*
X445593Y61056D02*
D03*
X448386Y80927D02*
D03*
X451179Y100798D02*
D03*
X453971Y120669D02*
D03*
X456764Y140539D02*
D03*
X459557Y160410D02*
D03*
X462349Y180281D02*
D03*
X465142Y200152D02*
D03*
X467935Y220022D02*
D03*
X470727Y239893D02*
D03*
X473520Y259764D02*
D03*
X476313Y279634D02*
D03*
D36*
X273958Y-15881D02*
D03*
X313699Y-21467D02*
D03*
X293828Y-18674D02*
D03*
X254087Y-13089D02*
D03*
X393182Y-32637D02*
D03*
X333570Y-24259D02*
D03*
X373311Y-29844D02*
D03*
X353440Y-27052D02*
D03*
D37*
X-138940Y-89626D02*
D03*
X-133940D02*
D03*
X-118940D02*
D03*
X-128940D02*
D03*
X-123940D02*
D03*
X-103940D02*
D03*
X-113940D02*
D03*
X-108940D02*
D03*
X-133940Y41874D02*
D03*
X-128940D02*
D03*
X-123940D02*
D03*
X-138940D02*
D03*
X-108940D02*
D03*
X-103940D02*
D03*
X-118940D02*
D03*
X-113940D02*
D03*
X-58940Y-89626D02*
D03*
X-68940D02*
D03*
X-63940D02*
D03*
X-43940D02*
D03*
X-53940D02*
D03*
X-48940D02*
D03*
X-88940D02*
D03*
X-98940D02*
D03*
X-93940D02*
D03*
X-73940D02*
D03*
X-83940D02*
D03*
X-78940D02*
D03*
X-98940Y41874D02*
D03*
X-93940D02*
D03*
X-88940D02*
D03*
X-83940D02*
D03*
X-68940D02*
D03*
X-78940D02*
D03*
X-73940D02*
D03*
X-53940D02*
D03*
X-63940D02*
D03*
X-58940D02*
D03*
X-48940D02*
D03*
X-43940D02*
D03*
D38*
X-471250Y-44428D02*
D03*
X-466750D02*
D03*
X-471250Y-16428D02*
D03*
X-466750D02*
D03*
X-462250Y-44428D02*
D03*
X-457750D02*
D03*
X-453250D02*
D03*
X-448750D02*
D03*
X-462250Y-16428D02*
D03*
X-457750D02*
D03*
X-453250D02*
D03*
X-448750D02*
D03*
D39*
X-460000Y-30428D02*
D03*
D40*
X-430676Y249162D02*
D03*
Y256862D02*
D03*
X-420676Y249162D02*
D03*
X-425676D02*
D03*
Y256862D02*
D03*
D41*
X-420676D02*
D03*
D83*
X-376350Y-34928D02*
D03*
X-376350Y-25928D02*
D03*
X-363650Y-34928D02*
D03*
X-363650Y-25928D02*
D03*
D84*
X-386300Y-32929D02*
D03*
X-386300Y-27928D02*
D03*
X-353700Y-32928D02*
D03*
X-353700Y-27928D02*
D03*
D85*
X-404997Y64572D02*
D03*
D86*
X-380000Y-45178D02*
D03*
X-375000Y-15678D02*
D03*
X-380000D02*
D03*
X-370000Y-45178D02*
D03*
X-360000D02*
D03*
X-365000D02*
D03*
X-375000D02*
D03*
X-370000Y-15678D02*
D03*
X-365000D02*
D03*
X-360000D02*
D03*
D87*
X-415500Y58072D02*
D03*
Y64572D02*
D03*
Y71072D02*
D03*
X-394500Y58072D02*
D03*
Y64572D02*
D03*
Y71072D02*
D03*
D88*
X-405000Y64572D02*
D03*
M02*
