Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project1.PrjPCB|ReportField=ProjectFullPath~\\files9\data\tschui\My Documents\dory\dory-pcb\PCB_Project1.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [mainboardDory.PcbDoc]|ReportField=TotalQuantity~88|ReportField=ReportTime~21:22:05|ReportField=ReportDate~07.06.2015|ReportField=ReportDateTime~07.06.2015 21:22:05|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~mainboardDory.PcbDoc|ReportField=DataSourceFullPath~\\files9\data\tschui\My Documents\dory\dory-pcb\mainboardDory.PcbDoc
Battery|Multicell Battery|BT1|BAT-2|Battery|1
Cap Semi|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24|1608[0603]|Cap Semi|24
Seeed Studio Display Shield||DISPLAY|Display shield|Seeed Studio Display Shield|1
TLSU1008A(T04)|LED, Red 0603 (1608) 63mCd|DS1|TOSH-0603LED_RED_V|CMP-0444-00001-1|1
GPS Bee Seeedstudio||GPS|GPS bee|GPS Bee Seeedstudio|1
GPS_ant_dummy||GPS_antenna|GPS_ant_dummy|GPS_ant_dummy|1
TPS63001DRCR|Buck-Boost Voltage Converter with 1.8 to 5.5 V Input and 3.3 V Output, -40 to 85 degC, 10-Pin SON (DRC), Green (RoHS & no Sb/Br)|IC1|DRC10-2400X1650TP|CMP-0345-00006-1|1
TPS61240DRVT|Boost Voltage Converter with 2.3 to 5.5 V Input and 5 V Output, 6-Pin SON (DRV), Green (RoHS & no Sb/Br)|IC2|DRV6-1600X1000TP|CMP-0343-00063-1|1
Jack_6|4 pin 6 contact headphone jack 3.5mm|J1|Jack_6_socket|Jack_6|1
micro USB|USB 2.0 Standard Micro-USB Connector, Micro AB-Standard (Bottom Mount), 30 V AC, -30 to 85 degC, Right Angle, 5-Pin 7.5 x 5.6 x 2.8 mm SMD, RoHS, Reel|J2|HIRO-ZX62D-AB-5P8_V|CMP-1349-00001-1|1
Header 2H|Header, 2-Pin, Right Angle|JP3V3, JP5V|HDR1X2H|Header 2H|2
SRU2013-2R2Y|Power Inductor, 2.2 µH, 1.45 Irms Max(A), SMD|L1|BOUR-SRU2013-2R2Y-2_V|CMP-0462-00001-2|1
SRU2013-1R0Y|Power Inductor, 2.2 µH, 1.45 Irms Max(A), SMD|L2|BOUR-SRU2013-2R2Y-2_V|CMP-0462-00001-2|1
742861210|SMD EMI Suppression Ferrite Bead WE-CBF HF, Z = 1000 Ohm|L3|SMD-0603|CMP-0220-00121-1|1
mounting hole||M1, M2, M3, M4|MOUNTING_HOLE|mounting_hole|4
Header 4|Header, 4-Pin|PROG|HDR1X4|Header 4|1
Res3|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R17, R18, R20, R21, R22, R23, R24, R25, R26, R27, R110, R111, R112|J1-0603|Res3|28
Should be 27R according to TI specs|Resistor|R16|J1-0603|Res3|1
h|Resistor|R19, R28, R29|J1-0603|Res3|3
XBee ZigBee S2C surface mount||rf|S2C XBEE|XBee ZigBee S2C surface mount|1
Header 2|Header, 2-Pin|RX/TX|HDR1X2|Header 2|1
SW-PB|Switch|S1|SPST-2|SW-PB|1
Si7055||Temp|Si7050/3/4/5|Si7055|1
MSP430F5529IPN|25 MHz Mixed Signal Microcontroller with 128 KB Flash, 8192 B SRAM and 63 GPIOs, -40 to 85 degC, 80-pin QFP (PN), Green (RoHS & no Sb/Br)|U1|TI-PN80_N|CMP-0365-00412-1|1
MAX1555EZK-T|Dual-Input USB/AC Adapter 1-Cell Li+ Battery Charger, 4.2 V Charger Voltage, 0.28 A DC Charging Current, 5-Pin SOT23 Package, Tape and Reel|U2|MAXM-Z5-1_N|CMP-0246-00653-1|1
LTC2953IDD-1#PBF|Push Button On / Off Controller with Voltage Monitoring, 12-pin SON (DD-12), -40 to 85 degC, Pb-Free|U3|LT-DD-12_V|CMP-0482-00128-1|1
PCA9515DP|PCA9515 I2C logic level converter|U4|TSOP65P490X110-8N|PCA9515DP|1
TPD2E001DRYR|Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Interfaces, 2 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)|U5, U6|DRY6|CMP-0326-00025-1|2
SST25VF064C-80-4I-S3AE|64 Mbit SPI Serial Flash, 2.7 to 3.6 V, 80 MHz, -40 to 85 degC, 8-pin SOIC (S3A8), Tube|U7|MCHP-SOIC-S3A8_M|CMP-0378-00064-1|1
FC - 12M 32.768kHz crystal|Epson FC - 12M|X1|FC-12M|FC - 12M 32.768kHz crystal|1
CSTCR4M00G15L99|<b>Resonator</b><p>
Source: murata.co.jp|X2|CSTCR_G15L|MURATA-FILTER_CSTCR|1
