%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.7620*%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.0301,0.8394,0.6952,1.1324,1.0301,-0.8394,-0.6952,-1.1324,-1.0301,0.8394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,2.3000X2.3000*%
%ADD13R,0.8000X0.9000*%
%ADD14O,1.7500X0.3000*%
%ADD15R,0.7000X0.9000*%
%ADD16R,0.9000X0.7000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,0.4900X0.3000*%
%ADD19R,0.5200X0.3000*%
%ADD20R,1.7000X1.1000*%
%ADD21C,0.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.5500X0.9500*%
%ADD25O,0.2800X0.8500*%
%ADD26R,2.4000X1.6500*%
%ADD27R,0.7000X0.3000*%
%ADD28R,1.0000X1.6000*%
%ADD29R,0.4500X0.8500*%
%ADD30R,2.4000X1.5000*%
%ADD31R,0.8500X0.7000*%
%ADD32O,0.7000X2.0000*%
%ADD33O,1.3500X0.4500*%
%ADD34R,2.0000X0.4000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.3025,-0.9525,-1.5146,-0.5566,-1.3025,0.9525,1.5146,0.5566,1.3025,-0.9525,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=2.8448mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.9525,-1.3025,-0.5566,1.5146,0.9525,1.3025,0.5566,-1.5146,-0.9525,-1.3025,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37O,0.3000X1.7500*%
%ADD38R,0.2500X0.7000*%
%ADD39R,2.3800X1.6500*%
%ADD40R,0.3000X0.4900*%
%ADD41R,0.3000X0.5200*%
%ADD42C,0.1905*%
%ADD43C,0.4064*%
%ADD44C,0.5080*%
%ADD45C,0.2540*%
%ADD46C,0.3048*%
%ADD47C,0.2032*%
%ADD48C,0.6096*%
%ADD49C,1.0160*%
%ADD50C,0.3556*%
%ADD51C,1.2700*%
%ADD52R,0.7000X0.2800*%
%ADD53R,1.5000X1.5000*%
%ADD54C,1.5000*%
%ADD55C,1.8500*%
%ADD56R,1.8500X1.8500*%
%ADD57R,1.5000X1.5000*%
%ADD58C,1.2700*%
%ADD59R,1.2700X1.2700*%
%ADD60C,1.5240*%
%ADD61C,2.9000*%
%ADD62C,0.6350*%
%ADD63C,0.9000*%
%ADD64C,0.7000*%
%ADD65C,0.5000*%
%ADD66C,0.6350*%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1572,-0.7325,-0.4746,0.5797,0.1572,0.7325,0.4746,-0.5797,-0.1572,-0.7325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0357,-0.7031,-0.3531,0.6090,0.0357,0.7031,0.3531,-0.6090,-0.0357,-0.7031,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.825mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2657,-0.6559,-0.5361,0.4619,0.2657,0.6559,0.5361,-0.4619,-0.2657,-0.6559,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.775mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2414,-0.6500,-0.5118,0.4678,0.2414,0.6500,0.5118,-0.4678,-0.2414,-0.6500,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4009,-0.8943,-0.7654,0.6122,0.4009,0.8943,0.7654,-0.6122,-0.4009,-0.8943,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2.51mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.1022,-0.7811,-1.3374,0.1909,1.1022,0.7811,1.3374,-0.1909,-1.1022,-0.7811,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3363,-1.1617,-0.8301,0.8795,0.3363,1.1617,0.8301,-0.8795,-0.3363,-1.1617,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.0000*%
%ADD75C,0.1000*%
%ADD76C,0.2500*%
%ADD77C,0.6000*%
%ADD78C,0.0127*%
%ADD79C,0.2000*%
%ADD80C,0.1500*%
%ADD81R,0.4572X1.7018*%
%ADD82R,0.5842X0.1651*%
%ADD83R,0.6502X0.1854*%
%ADD84R,1.0500X0.6800*%
%ADD85R,0.5000X0.2600*%
%ADD86R,0.8000X1.4000*%
%ADD87O,0.2300X0.8000*%
%ADD88R,0.6500X0.2500*%
%ADD89R,0.0000X0.6000*%
G04:AMPARAMS|DCode=90|XSize=2.2032mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.640|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-1.1473,0.9225,0.7783,1.2496,1.1473,-0.9225,-0.7783,-1.2496,-1.1473,0.9225,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,2.5032X2.5032*%
%ADD92R,1.0032X1.1032*%
%ADD93O,1.9532X0.5032*%
%ADD94R,0.9032X1.1032*%
%ADD95R,1.1032X0.9032*%
%ADD96R,1.1032X1.0032*%
%ADD97R,0.5900X0.4000*%
%ADD98R,0.6200X0.4000*%
%ADD99R,1.9032X1.3032*%
%ADD100C,0.6032*%
%ADD101R,0.9032X1.6032*%
%ADD102R,0.7532X1.1532*%
%ADD103O,0.4200X0.9900*%
%ADD104R,2.5400X1.7900*%
%ADD105R,0.8400X0.4400*%
%ADD106R,1.1400X1.7400*%
%ADD107R,0.6532X1.0532*%
%ADD108R,2.6032X1.7032*%
%ADD109R,1.0532X0.9032*%
%ADD110O,0.9032X2.2032*%
%ADD111O,1.5532X0.6532*%
%ADD112R,2.2032X0.6032*%
G04:AMPARAMS|DCode=113|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,1.3890,-1.0673,-1.6294,-0.6431,-1.3890,1.0673,1.6294,0.6431,1.3890,-1.0673,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=1.7272mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-1.0673,-1.3890,-0.6431,1.6294,1.0673,1.3890,0.6431,-1.6294,-1.0673,-1.3890,0.0*
%
%ADD114ROTATEDRECTD114*%

%ADD115O,0.5032X1.9532*%
%ADD116R,0.4532X0.9032*%
%ADD117R,2.5832X1.8532*%
%ADD118R,0.4000X0.5900*%
%ADD119R,0.4000X0.6200*%
%ADD120R,0.9032X0.4832*%
%ADD121R,1.7032X1.7032*%
%ADD122C,1.7032*%
%ADD123C,2.0532*%
%ADD124R,2.0532X2.0532*%
%ADD125R,1.7032X1.7032*%
%ADD126C,1.4732*%
%ADD127R,1.4732X1.4732*%
%ADD128C,1.7272*%
%ADD129C,3.1032*%
%ADD130C,0.8382*%
%ADD131C,1.1032*%
%ADD132C,0.9032*%
%ADD133C,0.7032*%
G04:AMPARAMS|DCode=134|XSize=0.8532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.2320,-0.8551,-0.5972,0.6545,0.2320,0.8551,0.5972,-0.6545,-0.2320,-0.8551,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.1105,-0.8257,-0.4758,0.6839,0.1105,0.8257,0.4758,-0.6839,-0.1105,-0.8257,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=1.0282mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.3406,-0.7785,-0.6588,0.5367,0.3406,0.7785,0.6588,-0.5367,-0.3406,-0.7785,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=0.9782mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.3163,-0.7726,-0.6345,0.5426,0.3163,0.7726,0.6345,-0.5426,-0.3163,-0.7726,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=1.4032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.4758,-1.0170,-0.8881,0.6870,0.4758,1.0170,0.8881,-0.6870,-0.4758,-1.0170,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=2.7132mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-1.1771,-0.9037,-1.4600,0.2657,1.1771,0.9037,1.4600,-0.2657,-1.1771,-0.9037,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=1.4032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.4111,-1.2843,-0.9527,0.9543,0.4111,1.2843,0.9527,-0.9543,-0.4111,-1.2843,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141C,0.0254*%
D47*
X365402Y311128D02*
X410455Y302168D01*
X455289Y292169D01*
X320155Y319046D02*
X365402Y311128D01*
X499880Y281138D02*
X544204Y269079D01*
X455289Y292169D02*
X499880Y281138D01*
X137699Y340211D02*
X183484Y336502D01*
X229171Y331736D01*
X91840Y342863D02*
X137699Y340211D01*
X274736Y325917D02*
X320155Y319046D01*
X229171Y331736D02*
X274736Y325917D01*
X594210Y241228D02*
X602375Y233064D01*
X609751Y224181D01*
X585327Y248604D02*
X594210Y241228D01*
X616277Y214655D02*
X621895Y204568D01*
X609751Y224181D02*
X616277Y214655D01*
X555152Y265410D02*
X565715Y260747D01*
X544204Y269079D02*
X555152Y265410D01*
X575802Y255129D02*
X585327Y248604D01*
X565715Y260747D02*
X575802Y255129D01*
X-59014Y344109D02*
X0Y344984D01*
X45932Y344454D01*
X-265372Y352438D02*
X-59014Y344109D01*
X45932Y344454D02*
X91840Y342863D01*
X-265133Y287696D02*
X-264979Y286523D01*
X-269500Y294354D02*
X-268038Y293232D01*
X-271788Y295398D02*
X-270085Y294692D01*
X-266100Y290706D02*
X-265394Y289004D01*
X-267560Y292754D02*
X-266438Y291292D01*
X-263542Y235329D02*
X-263513Y236339D01*
X-263954Y234407D02*
X-263542Y235329D01*
X-265219Y284020D02*
X-264979Y285847D01*
X-264689Y233712D02*
X-263954Y234407D01*
X-265633Y233352D02*
X-264689Y233712D01*
X-266100Y281664D02*
X-265394Y283367D01*
X-267560Y279616D02*
X-266438Y281078D01*
X-270505Y277504D02*
X-263513Y236339D01*
X-269500Y278016D02*
X-268038Y279138D01*
X634467Y160384D02*
X635000Y148850D01*
Y-148850D02*
Y148850D01*
X632872Y171819D02*
X634467Y160384D01*
X633393Y-160116D02*
X635000Y-148850D01*
X630769Y-171189D02*
X633393Y-160116D01*
X626559Y194006D02*
X630228Y183059D01*
X621895Y204568D02*
X626559Y194006D01*
X630228Y183059D02*
X632872Y171819D01*
X627148Y-181978D02*
X630769Y-171189D01*
X622561Y-192393D02*
X627148Y-181978D01*
X617046Y-202347D02*
X622561Y-192393D01*
X610649Y-211758D02*
X617046Y-202347D01*
X603422Y-220549D02*
X610649Y-211758D01*
X595426Y-228646D02*
X603422Y-220549D01*
X586726Y-235982D02*
X595426Y-228646D01*
X577395Y-242497D02*
X586726Y-235982D01*
X567510Y-248136D02*
X577395Y-242497D01*
X557154Y-252853D02*
X567510Y-248136D01*
X513660Y-265091D02*
X557154Y-252853D01*
X469897Y-276332D02*
X513660Y-265091D01*
X425888Y-286570D02*
X469897Y-276332D01*
X381657Y-295800D02*
X425888Y-286570D01*
X337227Y-304016D02*
X381657Y-295800D01*
X292621Y-311215D02*
X337227Y-304016D01*
X247861Y-317392D02*
X292621Y-311215D01*
X202972Y-322545D02*
X247861Y-317392D01*
X-247861D02*
X-202972Y-322545D01*
X157978Y-326670D02*
X202972Y-322545D01*
X112900Y-329766D02*
X157978Y-326670D01*
X67764Y-331831D02*
X112900Y-329766D01*
X22592Y-332864D02*
X67764Y-331831D01*
X-22592Y-332864D02*
X22592D01*
X-157977Y-326670D02*
X-112900Y-329766D01*
X-202972Y-322545D02*
X-157977Y-326670D01*
X-67764Y-331831D02*
X-22592Y-332864D01*
X-112900Y-329766D02*
X-67764Y-331831D01*
X-282729Y349467D02*
X-265372Y352438D01*
X-273600Y295725D02*
X-272441Y295573D01*
X-282729Y349467D02*
X-273600Y295725D01*
X-345863Y282293D02*
X-344452Y283376D01*
X-347341Y269946D02*
X-346258Y268535D01*
X-352887Y337455D02*
X-343766Y283756D01*
X-347424Y280404D02*
X-346342Y281815D01*
X-348360Y272175D02*
X-347679Y270532D01*
X-348443Y278175D02*
X-347762Y279818D01*
X-333327Y223475D02*
X-332633Y222741D01*
X-331711Y222328D01*
X-333688Y224419D02*
X-333327Y223475D01*
X-330701Y222300D02*
X-265633Y233352D01*
X-331711Y222328D02*
X-330701Y222300D01*
X-343783Y266636D02*
X-342140Y265955D01*
X-345780Y268057D02*
X-344369Y266974D01*
X-340695Y265676D02*
X-333688Y224419D01*
X-341487Y265780D02*
X-340695Y265676D01*
X-348850Y275758D02*
X-348618Y277522D01*
X-348850Y275082D02*
X-348669Y273703D01*
X-383321Y332245D02*
X-352887Y337455D01*
X-472138Y239575D02*
X-471950Y240568D01*
X-472156Y241557D02*
X-471950Y240568D01*
X-495104Y305234D02*
X-383321Y332245D01*
X-498213Y302945D02*
X-495104Y305234D01*
X-472692Y238730D02*
X-472138Y239575D01*
X-498213Y302945D02*
X-472156Y241557D01*
X-473528Y238161D02*
X-472692Y238730D01*
X-501830Y203975D02*
X-501624Y202986D01*
X-501813Y201993D02*
X-501624Y202986D01*
X-502367Y201148D02*
X-501813Y201993D01*
X-503202Y200579D02*
X-502367Y201148D01*
X-509805Y222763D02*
X-473528Y238161D01*
X-509805Y222763D02*
X-501830Y203975D01*
X-626559Y194006D02*
X-625158Y197178D01*
X-630228Y183059D02*
X-626559Y194006D01*
X-586048Y165413D02*
X-503202Y200579D01*
X-587037Y165208D02*
X-586048Y165413D01*
X-588875Y165950D02*
X-588030Y165396D01*
X-586213Y-239385D02*
X-576987Y-244826D01*
X-588030Y165396D02*
X-587037Y165208D01*
X-589443Y166785D02*
X-588875Y165950D01*
X-597418Y185573D02*
X-589443Y166785D01*
X-594857Y-233060D02*
X-586213Y-239385D01*
X-602835Y-225913D02*
X-594857Y-233060D01*
X-425888Y-286570D02*
X-381657Y-295800D01*
X-337227Y-304016D01*
X-469897Y-276332D02*
X-425888Y-286570D01*
X-292620Y-311215D02*
X-247861Y-317392D01*
X-337227Y-304016D02*
X-292620Y-311215D01*
X-567269Y-249330D02*
X-557154Y-252853D01*
X-576987Y-244826D02*
X-567269Y-249330D01*
X-513660Y-265091D02*
X-469897Y-276332D01*
X-557154Y-252853D02*
X-513660Y-265091D01*
X-614365Y178380D02*
X-597418Y185573D01*
X-617192Y178916D02*
X-616347Y178362D01*
X-617761Y179751D02*
X-617192Y178916D01*
X-615354Y178174D02*
X-614365Y178380D01*
X-616347Y178362D02*
X-615354Y178174D01*
X-625158Y197178D02*
X-617761Y179751D01*
X-632872Y171819D02*
X-630228Y183059D01*
X-634467Y160384D02*
X-632872Y171819D01*
X-635000Y148850D02*
X-634467Y160384D01*
X-626636Y-190603D02*
X-622027Y-200272D01*
X-616486Y-209438D01*
X-630268Y-180527D02*
X-626636Y-190603D01*
X-610068Y-218013D02*
X-602835Y-225913D01*
X-616486Y-209438D02*
X-610068Y-218013D01*
X-635000Y-148850D02*
X-634471Y-159548D01*
X-635000Y-148850D02*
Y148850D01*
X-632888Y-170141D02*
X-630268Y-180527D01*
X-634471Y-159548D02*
X-632888Y-170141D01*
M02*
