EAGLE AutoRouter Statistics:

Job           : /Volumes/tschui/My Documents/dory/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.brd

Start at      : 23:02:57 (27/05/15)
End at        : 23:03:36 (27/05/15)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   256   predefined:  228 ( 176 Vias )

Router memory :   3394820

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.1 %

Final             : 89.0% finished. Polygons may have fallen apart.
