Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.gpi

 Date              : 02/07/15 13:57
 Plotfile          : /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              17
 D11      rectangle 0.0200inch x 0.0400inch     6
 D12      rectangle 0.0450inch x 0.0400inch    27
 D13      draw      0.0088inch              94
 D14      round     0.0350inch               9
 D15      round     0.0400inch               2
 D16      draw      0.0080inch             585
 D17      rectangle 0.0900inch x 0.0450inch     2
 D18      rectangle 0.0157inch x 0.0472inch    28
 D19      rectangle 0.0600inch x 0.0300inch     9
 D20      rectangle 0.0600inch x 0.0400inch     1
 D21      rectangle 0.0800inch x 0.0600inch     2
 D22      square    0.0600inch               1
 D23      draw      0.0000inch               2
 D24      draw      0.0100inch            6628
 D25      rectangle 0.0300inch x 0.0200inch    24
 D26      square    0.0550inch              10
 D27      rectangle 0.0236inch x 0.0157inch     3
 D28      rectangle 0.0236inch x 0.0197inch     1
 D29      draw      0.0300inch              24
 D30      rectangle 0.0600inch x 0.1200inch     4
 D31      rectangle 0.1200inch x 0.0600inch     1
 D32      rectangle 0.0512inch x 0.0118inch    40
 D33      rectangle 0.0866inch x 0.0709inch     2
 D34      rectangle 0.0394inch x 0.0433inch     4
 D35      draw      0.0740inch               5
 D36      round     0.0250inch             130
 D37      draw      0.0160inch              88
 D38      draw      0.0120inch             120
 D39      round     0.0240inch              59
 D40      draw      0.0240inch              34
 D41      round     0.0320inch               2
 D42      draw      0.0320inch               2
 D43      round     0.0238inch               4
 D44      draw      0.0083inch              10

