EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.brd

Start at      : 10:53:26 (24/06/15)
End at        : 10:54:05 (24/06/15)
Elapsed time  : 00:00:09

Signals       :    90   RoutingGrid: 5 mil  Layers: 2
Connections   :   255   predefined:  235 ( 190 Vias )

Router memory :   4868928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0        48        13        12        12        12
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
