EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.brd

Start at      : 23:50:19 (27/05/15)
End at        : 23:50:30 (27/05/15)
Elapsed time  : 00:00:09

Signals       :    90   RoutingGrid: 5 mil  Layers: 2
Connections   :   256   predefined:  228 ( 176 Vias )

Router memory :   4868928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        42        17        17        16        16
Resolution        :    89.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
