Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.dri

 Date              : 02/07/15 13:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0120inch   189
 T03   0.0150inch     2
 T04   0.0350inch     2
 T05   0.0440inch     5

Total number of drills: 202

Plotfiles:

 /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.TXT
