EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/EPFL Master/CHIC/dory-pcb/Eagle/Display Shield/Small e-PaperShield v2.1.brd

Start at      : 23:50:02 (27/05/15)
End at        : 23:50:07 (27/05/15)
Elapsed time  : 00:00:01

Signals       :    90   RoutingGrid: 25 mil  Layers: 2
Connections   :   256   predefined:  228 ( 176 Vias )

Router memory :   206028

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        26        26        26        26        26
Vias              :         0        32        17        14        12        12
Resolution        :    89.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
