%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03347X0.02756*%
%ADD11R,0.02756X0.05118*%
%ADD12R,0.03543X0.02756*%
%ADD13R,0.03543X0.03150*%
%ADD14C,0.01969*%
%ADD15C,0.00984*%
%ADD16C,0.01181*%
%ADD17C,0.01575*%
%ADD18C,0.06000*%
%ADD19C,0.05906*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.02500*%
%ADD22C,0.00787*%
%ADD23C,0.00050*%
%ADD24C,0.00606*%
%ADD25C,0.01000*%
%ADD26R,0.03937X0.03347*%
%ADD27R,0.03347X0.05709*%
%ADD28R,0.04134X0.03347*%
%ADD29R,0.04134X0.03740*%
%ADD30C,0.06591*%
%ADD31C,0.06496*%
%ADD32R,0.06496X0.06496*%
%ADD33C,0.03091*%
M02*
